{"version": 2, "width": 102, "height": 26, "timestamp": 1618482777, "idle_time_limit": 2.5, "env": {"SHELL": null, "TERM": "xterm"}, "title": "Prepare for Pipeline Academy"}
[0.016027, "o", "$ "]
[3.872561, "o", "p"]
[3.954056, "o", "w"]
[4.084349, "o", "d"]
[4.188459, "o", "\r\n"]
[4.189012, "o", "/home/student\r\n$ "]
[5.856363, "o", "b"]
[5.911609, "o", "e"]
[6.129089, "o", "a"]
[6.322841, "o", "d"]
[6.414868, "o", " "]
[6.554949, "o", "b"]
[6.73756, "o", "o"]
[6.817317, "o", "x"]
[7.032103, "o", " "]
[7.277789, "o", "a"]
[8.918736, "o", "d"]
[9.02442, "o", "d"]
[9.17204, "o", " "]
[12.381971, "o", "/"]
[12.592458, "o", "h"]
[12.665487, "o", "o"]
[12.774513, "o", "m"]
[12.823133, "o", "e"]
[12.954927, "o", "/"]
[13.176203, "o", "s"]
[13.365587, "o", "t"]
[13.461876, "o", "u"]
[13.553254, "o", "d"]
[13.683352, "o", "e"]
[13.790079, "o", "n"]
[13.838522, "o", "t"]
[14.012661, "o", "/"]
[15.991107, "o", "^[[D"]
[16.494498, "o", "^[[D"]
[16.575992, "o", "^[[D"]
[16.930561, "o", "\b \b"]
[17.18027, "o", "\b \b"]
[17.682153, "o", "\b \b\b \b"]
[17.76545, "o", "\b \b"]
[17.850521, "o", "\b \b"]
[17.932691, "o", "\b \b\b \b"]
[18.016142, "o", "\b \b"]
[18.099412, "o", "\b \b"]
[18.183985, "o", "\b \b\b \b"]
[18.26699, "o", "\b \b"]
[18.349888, "o", "\b \b"]
[18.434611, "o", "\b \b"]
[18.51802, "o", "\b \b"]
[18.601241, "o", "\b \b"]
[18.684814, "o", "\b \b"]
[18.767438, "o", "\b \b"]
[18.852452, "o", "\b \b"]
[18.935791, "o", "\b \b"]
[19.019124, "o", "\b \b"]
[19.236937, "o", "\b \b"]
[19.401817, "o", "\b \b"]
[19.536837, "o", "\b \b"]
[20.956496, "o", "\b \b"]
[21.422803, "o", "\b \b"]
[21.505306, "o", "\b \b"]
[21.588498, "o", "\b \b"]
[21.672785, "o", "\b \b"]
[21.757221, "o", "\b \b"]
[21.840208, "o", "\b \b"]
[21.925066, "o", "\b \b"]
[22.006828, "o", "\b \b"]
[22.091528, "o", "\b \b"]
[22.175288, "o", "\b \b"]
[22.25893, "o", "\b \b"]
[22.343498, "o", "\b \b"]
[22.427193, "o", "\b \b"]
[23.144662, "o", "f"]
[23.28772, "o", "i"]
[23.456144, "o", "s"]
[23.51582, "o", "h"]
[23.796111, "o", "\r\n"]
[23.828728, "o", "\u001b]0;fish /home/student\u0007\u001b[30m\u001b(B\u001b[m"]
[23.843914, "o", "Welcome to fish, the friendly interactive shell\r\n"]
[23.889884, "o", "\u001b[?2004h"]
[23.914728, "o", "\u001b]0;fish /home/student\u0007\u001b[30m\u001b(B\u001b[m"]
[23.915589, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                     \r⏎ \r\u001b[K"]
[23.916002, "o", "student@3616927bd247 \u001b[32m~\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[24.717355, "o", "b"]
[24.721748, "o", "\b\u001b[38;5;196mb\u001b[30m\u001b(B\u001b[m"]
[24.740114, "o", "\u001b[38;5;240m2sum \b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[24.783808, "o", "\u001b[38;5;196me\u001b[30m\u001b(B\u001b[m\u001b[K"]
[24.793834, "o", "\u001b[38;5;240mad \b\b\b\u001b[30m\u001b(B\u001b[m"]
[24.997026, "o", "\u001b[38;5;196ma\u001b[38;5;240md \b\b\u001b[30m\u001b(B\u001b[m"]
[25.168412, "o", "\u001b[38;5;196md\u001b[38;5;240m \b\u001b[30m\u001b(B\u001b[m"]
[25.171511, "o", "\b\b\b\b\u001b[38;5;26mbead\u001b[38;5;240m \b\u001b[30m\u001b(B\u001b[m"]
[25.243782, "o", "\u001b[38;5;26m \u001b[30m\u001b(B\u001b[m"]
[25.244533, "o", "\b "]
[25.397036, "o", "b"]
[25.39861, "o", "\b\u001b[38;5;39mb\u001b[30m\u001b(B\u001b[m"]
[25.501919, "o", "\u001b[38;5;39mo\u001b[30m\u001b(B\u001b[m"]
[25.637938, "o", "\u001b[38;5;39mx\u001b[30m\u001b(B\u001b[m"]
[25.789544, "o", "\u001b[38;5;39m \u001b[30m\u001b(B\u001b[m\b "]
[25.942447, "o", "a\b\u001b[38;5;39ma\u001b[30m\u001b(B\u001b[m"]
[27.202922, "o", "\b\u001b[K"]
[27.982221, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[?2004l\u001b]0;bead /home/student\u0007\u001b[30m\u001b(B\u001b[m\r"]
[28.460571, "o", "ERROR: not a full command <box>"]
[28.462085, "o", "\r\n"]
[28.464662, "o", "\r\n"]
[28.466998, "o", "usage: bead [-h] {new,develop,save,status,nuke,web,zap,xmeta,version,input,box} ...\r\n\r\npositional arguments:\r\n  {new,develop,save,status,nuke,web,zap,xmeta,version,input,box}\r\n    new                 Create and initialize new workspace directory with a new bead.\r\n    develop             Create workspace from specified bead.\r\n    save                Save workspace in a box.\r\n    status              Show workspace information.\r\n    nuke                No operation, you probably want zap, to delete the workspace.\r\n    web                 Manage/visualize the big picture - connections between beads.\r\n    zap                 Delete workspace.\r\n    xmeta               eXport eXtended meta attributes to a file next to zip archive.\r\n    version             Show program version.\r\n    input               Manage data loaded from other beads...\r\n    box                 Manage bead boxes...\r\n\r\noptional arguments:\r\n  -h, --help            show this help message and exit\r\n"]
[28.496977, "o", "\u001b[?2004h"]
[28.497308, "o", "\u001b]0;fish /home/student\u0007\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                                     \r⏎ \r\u001b[Kstudent@3616927bd247 \u001b[32m~\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[29.538197, "o", "bead box"]
[29.538763, "o", "\b\b\b\b\b\b\b\b\u001b[38;5;26mbead\u001b[30m\u001b(B\u001b[m \u001b[38;5;39mbox\u001b[30m\u001b(B\u001b[m"]
[30.244403, "o", "\u001b[38;5;39m \u001b[30m\u001b(B\u001b[m"]
[30.245744, "o", "\b "]
[30.358275, "o", "a"]
[30.359366, "o", "\b\u001b[38;5;39ma\u001b[30m\u001b(B\u001b[m"]
[30.542296, "o", "\u001b[38;5;39md\u001b[30m\u001b(B\u001b[m"]
[30.674552, "o", "\u001b[38;5;39md\u001b[30m\u001b(B\u001b[m"]
[30.832568, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[30.833117, "o", "\u001b[?2004l\u001b]0;bead /home/student\u0007\u001b[30m\u001b(B\u001b[m\r"]
[31.301392, "o", "usage: bead box add [-h] [--env DIRECTORY] name directory\r\n"]
[31.30171, "o", "bead box add: error: the following arguments are required: name, directory\r\n"]
[31.332002, "o", "\u001b[?2004h"]
[31.333714, "o", "\u001b]0;fish /home/student\u0007"]
[31.333893, "o", "\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                                     \r⏎ \r\u001b[Kstudent@3616927bd247 \u001b[32m~\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[33.790206, "o", "bead box add"]
[33.791302, "o", "\u001b[12D\u001b[38;5;26mbead\u001b[30m\u001b(B\u001b[m \u001b[38;5;39mbox\u001b[30m\u001b(B\u001b[m \u001b[38;5;39madd\u001b[30m\u001b(B\u001b[m"]
[34.618075, "o", "\u001b[38;5;39m \u001b[30m\u001b(B\u001b[m"]
[34.619002, "o", "\b "]
[35.295605, "o", "l"]
[35.296323, "o", "\b\u001b[38;5;39ml\u001b[30m\u001b(B\u001b[m"]
[35.45523, "o", "\u001b[38;5;39mo\u001b[30m\u001b(B\u001b[m"]
[35.531128, "o", "\u001b[38;5;39mc\u001b[30m\u001b(B\u001b[m"]
[35.688804, "o", "\u001b[38;5;39ma\u001b[30m\u001b(B\u001b[m"]
[35.722857, "o", "\u001b[38;5;39ml\u001b[30m\u001b(B\u001b[m"]
[35.825028, "o", "\u001b[38;5;39m \u001b[30m\u001b(B\u001b[m"]
[35.827544, "o", "\b "]
[36.530209, "o", "/\b\u001b[38;5;39m\u001b[4m/\u001b[30m\u001b(B\u001b[m"]
[36.533632, "o", "\u001b[38;5;240mbin/\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[36.835205, "o", "\u001b[38;5;39m\u001b[4mh\u001b[30m\u001b(B\u001b[m\u001b[K"]
[36.836889, "o", "\u001b[38;5;240mome/\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[36.904938, "o", "\u001b[38;5;39m\u001b[4mo\u001b[38;5;240m\u001b[24mme/\b\b\b\u001b[30m\u001b(B\u001b[m"]
[36.998189, "o", "\u001b[38;5;39m\u001b[4mm\u001b[38;5;240m\u001b[24me/\b\b\u001b[30m\u001b(B\u001b[m"]
[37.098473, "o", "\u001b[38;5;39m\u001b[4me\u001b[38;5;240m\u001b[24m/\b\u001b[30m\u001b(B\u001b[m"]
[37.262822, "o", "\u001b[38;5;39m\u001b[4m/\u001b[30m\u001b(B\u001b[m"]
[38.192213, "o", "\u001b[38;5;39m\u001b[4ms\u001b[30m\u001b(B\u001b[m"]
[38.193772, "o", "\u001b[38;5;240mtudent/\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[38.363966, "o", "\u001b[38;5;39m\u001b[4mt\u001b[38;5;240m\u001b[24mudent/\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[38.488108, "o", "\u001b[38;5;39m\u001b[4mu\u001b[38;5;240m\u001b[24mdent/\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[38.765394, "o", "\u001b[38;5;39m\u001b[4mdent/\u001b[30m\u001b(B\u001b[m"]
[39.699605, "o", "\u001b[38;5;39m\u001b[4mb\u001b[30m\u001b(B\u001b[m"]
[39.701078, "o", "\u001b[15D\u001b[38;5;39m/home/student/b\u001b[30m\u001b(B\u001b[m"]
[39.757267, "o", "\u001b[38;5;39me\u001b[30m\u001b(B\u001b[m"]
[39.960735, "o", "\u001b[38;5;39ma\u001b[30m\u001b(B\u001b[m"]
[40.143472, "o", "\u001b[38;5;39md\u001b[30m\u001b(B\u001b[m"]
[40.357894, "o", "\u001b[38;5;39mb\u001b[30m\u001b(B\u001b[m"]
[40.474704, "o", "\u001b[38;5;39mo\u001b[30m\u001b(B\u001b[m"]
[40.587002, "o", "\u001b[38;5;39mx\u001b[30m\u001b(B\u001b[m"]
[41.042285, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[41.044884, "o", "\u001b[?2004l"]
[41.054711, "o", "\u001b]0;bead /home/student\u0007\u001b[30m\u001b(B\u001b[m\r"]
[41.542788, "o", "ERROR: \"/home/student/beadbox\" is not an existing directory!\r\n"]
[41.578969, "o", "\u001b[?2004h"]
[41.589711, "o", "\u001b]0;fish /home/student\u0007\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                                     \r⏎ \r\u001b[Kstudent@3616927bd247 \u001b[32m~\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[42.91043, "o", "m"]
[42.914011, "o", "\u001b[38;5;240make\b\b\b\u001b[30m\u001b(B\u001b[m"]
[42.915208, "o", "\b\u001b[38;5;196mm\u001b[38;5;240make\b\b\b\u001b[30m\u001b(B\u001b[m"]
[42.962642, "o", "\u001b[38;5;196mk\u001b[30m\u001b(B\u001b[m\u001b[K"]
[42.963232, "o", "\u001b[38;5;240mdir output\u001b[10D\u001b[30m\u001b(B\u001b[m"]
[43.118857, "o", "\u001b[38;5;196md\u001b[38;5;240mir output\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[43.20259, "o", "\u001b[38;5;196mi\u001b[38;5;240mr output\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[43.246902, "o", "\u001b[38;5;196mr\u001b[38;5;240m output\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[43.249758, "o", "\b\b\b\b\b\u001b[38;5;26mmkdir\u001b[38;5;240m output\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[43.375055, "o", "\u001b[38;5;26m \u001b[38;5;240moutput\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[43.375942, "o", "\b \u001b[38;5;240moutput\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[43.965136, "o", "b\u001b[K\b\u001b[38;5;39mb\u001b[30m\u001b(B\u001b[m"]
[44.011109, "o", "\u001b[38;5;39me\u001b[30m\u001b(B\u001b[m"]
[44.215923, "o", "\u001b[38;5;39ma\u001b[30m\u001b(B\u001b[m"]
[44.739419, "o", "\u001b[38;5;39md\u001b[30m\u001b(B\u001b[m"]
[44.933982, "o", "\u001b[38;5;39mb\u001b[30m\u001b(B\u001b[m"]
[45.059305, "o", "\u001b[38;5;39mo\u001b[30m\u001b(B\u001b[m"]
[45.192213, "o", "\u001b[38;5;39mx\u001b[30m\u001b(B\u001b[m"]
[45.614971, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[?2004l\u001b]0;mkdir"]
[45.616015, "o", " /home/student\u0007\u001b[30m\u001b(B\u001b[m\r"]
[45.629003, "o", "\u001b[?2004h\u001b]0;fish /home/student\u0007\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                                     \r⏎ \r\u001b[Kstudent@3616927bd247 \u001b[32m~\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[46.031846, "o", "mkdir beadbox"]
[46.038103, "o", "\u001b[13D\u001b[38;5;26mmkdir\u001b[30m\u001b(B\u001b[m \u001b[38;5;39m\u001b[4mbeadbox\u001b[30m\u001b(B\u001b[m"]
[46.176559, "o", "\u001b[13D\u001b[38;5;26mbead \u001b[30m\u001b(B\u001b[mb\u001b[38;5;39m\u001b[4mox add local /home/student/beadbox\u001b[30m\u001b(B\u001b[m"]
[46.19574, "o", "\u001b[36D \u001b[38;5;39mbox\u001b[30m\u001b(B\u001b[m \u001b[38;5;39madd\u001b[30m\u001b(B\u001b[m \u001b[38;5;39mlocal\u001b[30m\u001b(B\u001b[m \u001b[38;5;39m\u001b[4m/home/student/beadbox\u001b[30m\u001b(B\u001b[m"]
[46.672048, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[?2004l\u001b]0;bead /home/student\u0007\u001b[30m\u001b(B\u001b[m\r"]
[47.79026, "o", "Will remember box local\r\n"]
[47.903611, "o", "\u001b[?2004h"]
[47.913107, "o", "\u001b"]
[47.913303, "o", "]"]
[47.915865, "o", "0"]
[47.91622, "o", ";"]
[47.916306, "o", "f"]
[47.917767, "o", "i"]
[47.91793, "o", "s"]
[47.918189, "o", "h"]
[47.91829, "o", " "]
[47.918361, "o", "/"]
[47.918431, "o", "h"]
[47.918724, "o", "o"]
[47.918798, "o", "m"]
[47.921842, "o", "e"]
[47.924952, "o", "/"]
[47.925217, "o", "s"]
[47.926996, "o", "t"]
[47.927173, "o", "u"]
[47.92727, "o", "d"]
[47.9274, "o", "e"]
[47.927474, "o", "n"]
[47.927545, "o", "t"]
[47.92762, "o", "\u0007"]
[47.927706, "o", "\u001b"]
[47.928085, "o", "["]
[47.928382, "o", "3"]
[47.928513, "o", "0"]
[47.92861, "o", "m"]
[47.928701, "o", "\u001b"]
[47.929036, "o", "("]
[47.929761, "o", "B"]
[47.930197, "o", "\u001b"]
[47.930426, "o", "["]
[47.93078, "o", "m"]
[47.93117, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                     \r⏎ \r\u001b[K"]
[47.931478, "o", "student@3616927bd247 \u001b[32m~\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[53.604202, "o", "b\b\u001b[38;5;196mb\u001b[30m\u001b(B\u001b[m\u001b[38;5;240mead box add local /home/student/beadbox\u001b[39D\u001b[30m\u001b(B\u001b[m"]
[53.666274, "o", "\u001b[38;5;196me\u001b[38;5;240mad box add local /home/student/beadbox\u001b[38D\u001b[30m\u001b(B\u001b[m"]
[53.921669, "o", "\u001b[38;5;196ma\u001b[38;5;240md box add local /home/student/beadbox\u001b[37D\u001b[30m\u001b(B\u001b[m"]
[54.236295, "o", "\u001b[38;5;196md\u001b[38;5;240m box add local /home/student/beadbox\u001b[36D\u001b[30m\u001b(B\u001b[m"]
[54.237007, "o", "\b\b\b\b\u001b[38;5;26mbead\u001b[38;5;240m box add local /home/student/beadbox\u001b[36D\u001b[30m\u001b(B\u001b[m"]
[55.095572, "o", "\u001b[38;5;26m \u001b[38;5;240mbox add local /home/student/beadbox\u001b[35D\u001b[30m\u001b(B\u001b[m\b \u001b[38;5;240mbox add local /home/student/beadbox\u001b[35D\u001b[30m\u001b(B\u001b[m"]
[55.555278, "o", "n\u001b[K"]
[55.565623, "o", "\b\u001b[38;5;39mn\u001b[30m\u001b(B\u001b[m"]
[55.746285, "o", "\u001b[38;5;39me\u001b[30m\u001b(B\u001b[m"]
[55.822242, "o", "\u001b[38;5;39mw\u001b[30m\u001b(B\u001b[m"]
[56.936204, "o", "\u001b[38;5;39m \u001b[30m\u001b(B\u001b[m"]
[56.938504, "o", "\b "]
[62.218783, "o", "t\b\u001b[38;5;39m\u001b[4mt\u001b[30m\u001b(B\u001b[m"]
[62.222728, "o", "\u001b[38;5;240mender-home-bias/\u001b[16D\u001b[30m\u001b(B\u001b[m"]
[62.259619, "o", "\u001b[38;5;39m\u001b[4me\u001b[38;5;240m\u001b[24mnder-home-bias/\u001b[15D\u001b[30m\u001b(B\u001b[m"]
[62.432574, "o", "\u001b[38;5;39m\u001b[4mn\u001b[38;5;240m\u001b[24mder-home-bias/\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[62.497126, "o", "\u001b[38;5;39m\u001b[4md\u001b[38;5;240m\u001b[24mer-home-bias/\u001b[13D\u001b[30m\u001b(B\u001b[m"]
[62.66789, "o", "\u001b[38;5;39m\u001b[4me\u001b[38;5;240m\u001b[24mr-home-bias/\u001b[12D\u001b[30m\u001b(B\u001b[m"]
[62.812794, "o", "\u001b[38;5;39m\u001b[4mr\u001b[38;5;240m\u001b[24m-home-bias/\u001b[11D\u001b[30m\u001b(B\u001b[m"]
[63.046191, "o", "\u001b[38;5;39m\u001b[4ms\u001b[30m\u001b(B\u001b[m\u001b[K"]
[63.047666, "o", "\b\b\b\b\b\b\b\u001b[38;5;39mtenders\u001b[30m\u001b(B\u001b[m"]
[63.246796, "o", "\u001b[38;5;39m-\u001b[30m\u001b(B\u001b[m"]
[63.871797, "o", "\u001b[38;5;39me\u001b[30m\u001b(B\u001b[m"]
[63.939533, "o", "\u001b[38;5;39ml\u001b[30m\u001b(B\u001b[m"]
[64.000342, "o", "\u001b[38;5;39me\u001b[30m\u001b(B\u001b[m"]
[64.15542, "o", "\u001b[38;5;39mc\u001b[30m\u001b(B\u001b[m"]
[64.322493, "o", "\u001b[38;5;39mt\u001b[30m\u001b(B\u001b[m"]
[65.015122, "o", "\u001b[38;5;39mr\u001b[30m\u001b(B\u001b[m"]
[65.071943, "o", "\u001b[38;5;39mo\u001b[30m\u001b(B\u001b[m"]
[65.222329, "o", "\u001b[38;5;39mn\u001b[30m\u001b(B\u001b[m"]
[65.328315, "o", "\u001b[38;5;39mi\u001b[30m\u001b(B\u001b[m"]
[65.453223, "o", "\u001b[38;5;39mc\u001b[30m\u001b(B\u001b[m"]
[65.922548, "o", "\u001b[38;5;39m-\u001b[30m\u001b(B\u001b[m"]
[66.108396, "o", "\u001b[38;5;39md\u001b[30m\u001b(B\u001b[m"]
[66.331063, "o", "\u001b[38;5;39ma\u001b[30m\u001b(B\u001b[m"]
[66.437109, "o", "\u001b[38;5;39mi\u001b[30m\u001b(B\u001b[m"]
[66.580906, "o", "\u001b[38;5;39ml\u001b[30m\u001b(B\u001b[m"]
[66.748436, "o", "\u001b[38;5;39mi\u001b[30m\u001b(B\u001b[m"]
[67.009771, "o", "\u001b[38;5;39my\u001b[30m\u001b(B\u001b[m"]
[67.507172, "o", "\b\u001b[K"]
[67.655713, "o", "\b\u001b[K"]
[67.79654, "o", "\b\u001b[K"]
[68.596118, "o", "\u001b[38;5;39ml\u001b[30m\u001b(B\u001b[m"]
[68.672699, "o", "\u001b[38;5;39my\u001b[30m\u001b(B\u001b[m"]
[71.862626, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[71.866591, "o", "\u001b[?2004l"]
[71.874318, "o", "\u001b]0;bead /home/student\u0007\u001b[30m\u001b(B\u001b[m\r"]
[72.479449, "o", "Created \"tenders-electronic-daily\"\r\n"]
[72.510345, "o", "\u001b[?2004h"]
[72.524594, "o", "\u001b]0;fish /home/student\u0007\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                                     \r⏎ \r\u001b[Kstudent@3616927bd247 \u001b[32m~\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[73.795277, "o", "c"]
[73.799402, "o", "\u001b[38;5;240md ../..\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[73.799999, "o", "\b\u001b[38;5;196mc\u001b[38;5;240md ../..\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[73.853012, "o", "\u001b[38;5;196md\u001b[38;5;240m ../..\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[73.8539, "o", "\b\b\u001b[38;5;26mcd\u001b[38;5;240m ../..\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[73.951907, "o", "\u001b[38;5;26m \u001b[38;5;240m../..\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[73.953125, "o", "\b \u001b[38;5;240m../..\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[74.424824, "o", "t\u001b[K"]
[74.430282, "o", "\u001b[38;5;240mender-home-bias/data/raw/\u001b[25D\u001b[30m\u001b(B\u001b[m"]
[74.444643, "o", "\b\u001b[38;5;39m\u001b[4mt\u001b[38;5;240m\u001b[24mender-home-bias/data/raw/\u001b[25D\u001b[30m\u001b(B\u001b[m"]
[74.495266, "o", "\u001b[38;5;39m\u001b[4me\u001b[38;5;240m\u001b[24mnder-home-bias/data/raw/\u001b[24D\u001b[30m\u001b(B\u001b[m"]
[74.75511, "o", "\u001b[38;5;39m\u001b[4mn\u001b[38;5;240m\u001b[24mder-home-bias/data/raw/\u001b[23D\u001b[30m\u001b(B\u001b[m"]
[77.092076, "o", "\u001b[38;5;39m\u001b[4mn\u001b[30m\u001b(B\u001b[m\u001b[K"]
[77.106117, "o", "\b\b\b\b\u001b[38;5;196mtenn\u001b[30m\u001b(B\u001b[m"]
[77.218034, "o", "\u001b[38;5;196md\u001b[30m\u001b(B\u001b[m"]
[77.356163, "o", "\u001b[38;5;196me\u001b[30m\u001b(B\u001b[m"]
[77.508519, "o", "\u001b[38;5;196mr\u001b[30m\u001b(B\u001b[m"]
[77.788352, "o", "\b\u001b[K"]
[77.918879, "o", "\b\u001b[K"]
[78.069841, "o", "\b\u001b[K"]
[78.227709, "o", "\b\u001b[K"]
[78.229278, "o", "\b\b\b\u001b[38;5;39m\u001b[4mten\u001b[30m\u001b(B\u001b[m"]
[78.31956, "o", "\u001b[38;5;39m\u001b[4md\u001b[30m\u001b(B\u001b[m\u001b[38;5;240mer-home-bias/data/raw/\u001b[22D\u001b[30m\u001b(B\u001b[m"]
[78.493965, "o", "\u001b[38;5;39m\u001b[4me\u001b[38;5;240m\u001b[24mr-home-bias/data/raw/\u001b[21D\u001b[30m\u001b(B\u001b[m"]
[78.634331, "o", "\u001b[38;5;39m\u001b[4mr\u001b[38;5;240m\u001b[24m-home-bias/data/raw/\u001b[20D\u001b[30m\u001b(B\u001b[m"]
[78.833256, "o", "\u001b[38;5;39m\u001b[4ms\u001b[30m\u001b(B\u001b[m\u001b[K"]
[78.843615, "o", "\u001b[38;5;240m-electronic-daily/\u001b[18D\u001b[30m\u001b(B\u001b[m"]
[79.37025, "o", "\u001b[38;5;39m\u001b[4m-electronic-daily/\u001b[30m\u001b(B\u001b[m"]
[79.876448, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[?2004l\u001b]0;cd /home/student\u0007\u001b[30m\u001b(B\u001b[m\r"]
[79.88231, "o", "\u001b[?2004h"]
[79.884112, "o", "\u001b]0;fish /home/student/"]
[79.885785, "o", "t"]
[79.888723, "o", "enders-electronic-daily\u0007\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                                     \r⏎ \r\u001b[Kstudent@3616927bd247 \u001b[32m~/tenders-electronic-daily\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[80.635981, "o", "t"]
[80.639508, "o", "\u001b[38;5;240mree\b\b\b\u001b[30m\u001b(B\u001b[m"]
[80.644379, "o", "\b\u001b[38;5;196mt\u001b[38;5;240mree\b\b\b\u001b[30m\u001b(B\u001b[m"]
[80.815741, "o", "\u001b[38;5;196mr\u001b[38;5;240mee\b\b\u001b[30m\u001b(B\u001b[m"]
[80.819972, "o", "\b\b\u001b[38;5;26mtr\u001b[38;5;240mee\b\b\u001b[30m\u001b(B\u001b[m"]
[80.883242, "o", "\u001b[38;5;26me\u001b[38;5;240me\b\u001b[30m\u001b(B\u001b[m"]
[80.88634, "o", "\b\b\b\u001b[38;5;196mtre\u001b[38;5;240me\b\u001b[30m\u001b(B\u001b[m"]
[81.047473, "o", "\u001b[38;5;196me\u001b[30m\u001b(B\u001b[m"]
[81.051677, "o", "\b\b\b\b\u001b[38;5;26mtree\u001b[30m\u001b(B\u001b[m"]
[81.26913, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[?2004l\u001b]0;tree /home/student/tenders-electronic-daily\u0007\u001b[30m\u001b(B\u001b[m\r"]
[81.27451, "o", ".\r\n"]
[81.277576, "o", "├── input\r\n"]
[81.279743, "o", "├── output\r\n"]
[81.284893, "o", "└── temp\r\n\r\n3 directories, 0 files\r\n"]
[81.285437, "o", "\u001b[?2004h"]
[81.286889, "o", "\u001b"]
[81.287095, "o", "]"]
[81.287227, "o", "0"]
[81.287333, "o", ";"]
[81.287437, "o", "f"]
[81.287604, "o", "i"]
[81.287672, "o", "s"]
[81.287785, "o", "h"]
[81.288399, "o", " "]
[81.288585, "o", "/"]
[81.288901, "o", "h"]
[81.28959, "o", "o"]
[81.290523, "o", "m"]
[81.291442, "o", "e"]
[81.292613, "o", "/"]
[81.294348, "o", "s"]
[81.296777, "o", "t"]
[81.300091, "o", "u"]
[81.301346, "o", "d"]
[81.301723, "o", "e"]
[81.302819, "o", "nt/tenders-electronic-dail"]
[81.303755, "o", "y"]
[81.304011, "o", "\u0007\u001b["]
[81.304322, "o", "30m\u001b(B\u001b"]
[81.305136, "o", "[m"]
[81.305954, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                     \r⏎ \r\u001b[Kstudent@3616927bd247 \u001b[32m~/tenders-electronic-daily\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[242.323631, "o", "m\b\u001b[38;5;196mm\u001b[30m\u001b(B\u001b[m"]
[242.32374, "o", "\u001b[38;5;240mkdir beadbox\u001b[12D\u001b[30m\u001b(B\u001b[m"]
[242.387052, "o", "\u001b[38;5;196mv\u001b[30m\u001b(B\u001b[m\u001b[K"]
[242.391273, "o", "\b\b\u001b[38;5;26mmv\u001b[30m\u001b(B\u001b[m"]
[242.399835, "o", "\u001b[38;5;240m \b\u001b[30m\u001b(B\u001b[m"]
[242.495324, "o", "\u001b[38;5;26m \u001b[30m\u001b(B\u001b[m"]
[242.497048, "o", "\b "]
[243.803508, "o", "."]
[243.82162, "o", "\b\u001b[38;5;39m\u001b[4m.\u001b[30m\u001b(B\u001b[m"]
[243.823944, "o", "\u001b[38;5;240m./\b\b\u001b[30m\u001b(B\u001b[m"]
[243.914778, "o", "\u001b[38;5;39m\u001b[4m.\u001b[38;5;240m\u001b[24m/\b\u001b[30m\u001b(B\u001b[m"]
[244.055839, "o", "\u001b[38;5;39m\u001b[4m/\u001b[30m\u001b(B\u001b[m"]
[244.371441, "o", "\u001b[38;5;39m\u001b[4mt\u001b[30m\u001b(B\u001b[m"]
[244.373441, "o", "\u001b[38;5;240mender-home-bias/\u001b[16D\u001b[30m\u001b(B\u001b[m"]
[244.447198, "o", "\u001b[38;5;39m\u001b[4me\u001b[38;5;240m\u001b[24mnder-home-bias/\u001b[15D\u001b[30m\u001b(B\u001b[m"]
[245.114312, "o", "\u001b[38;5;39m\u001b[4mnder-home-bias/\u001b[30m\u001b(B\u001b[m"]
[245.745912, "o", "\u001b[38;5;39m\u001b[4md\u001b[30m\u001b(B\u001b[m"]
[245.750925, "o", "\u001b[38;5;240mata/\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[246.272152, "o", "\u001b[38;5;39m\u001b[4mata/\u001b[30m\u001b(B\u001b[m"]
[246.962609, "o", "\u001b[38;5;39m\u001b[4mr\u001b[30m\u001b(B\u001b[m"]
[246.97066, "o", "\u001b[38;5;240maw/\b\b\b\u001b[30m\u001b(B\u001b[m"]
[247.217641, "o", "\u001b[38;5;39m\u001b[4ma\u001b[38;5;240m\u001b[24mw/\b\b\u001b[30m\u001b(B\u001b[m"]
[247.601679, "o", "\u001b[38;5;39m\u001b[4mw/\u001b[30m\u001b(B\u001b[m"]
[249.068381, "o", "\r\n\u001b[37m\u001b[1m\u001b[4m…data/raw/\u001b(B\u001b[mREADME.md  \u001b[37m\u001b[1m\u001b[4m…data/raw/\u001b(B\u001b[mted-can-2009.csv\u001b[A\u001b[34C"]
[251.391038, "o", "\u001b[38;5;39m\u001b[4mt\u001b[30m\u001b(B\u001b[m\r\n\u001b[K\u001b[A\u001b[82C"]
[251.392599, "o", "\u001b[38;5;240med-can-2009.csv \u001b[16D\u001b[30m\u001b(B\u001b[m"]
[251.500516, "o", "\u001b[38;5;39m\u001b[4me\u001b[38;5;240m\u001b[24md-can-2009.csv \u001b[15D\u001b[30m\u001b(B\u001b[m"]
[251.973865, "o", "\u001b[38;5;39m\u001b[4md-can-2009.csv \u001b[30m\u001b(B\u001b[m"]
[251.974211, "o", "\u001b[46D\u001b[38;5;39m../tender-home-bias/data/raw/ted-can-2009.csv\u001b[30m\u001b(B\u001b[m "]
[256.20762, "o", "u"]
[256.208988, "o", "\b\u001b[38;5;39mu\u001b[30m\u001b(B\u001b[m"]
[256.594429, "o", "\b\u001b[K"]
[256.837915, "o", "o"]
[256.838351, "o", "\b\u001b[38;5;39m\u001b[4mo\u001b[30m\u001b(B\u001b[m"]
[256.842005, "o", "\u001b[38;5;240mu…\b\b\u001b[30m\u001b(B\u001b[m"]
[257.069994, "o", "\u001b[38;5;39m\u001b[4mu\u001b[30m\u001b(B\u001b[m\u001b[K"]
[257.185372, "o", "\u001b[38;5;39m\u001b[4mt\u001b[30m\u001b(B\u001b[m"]
[257.674803, "o", "\u001b[52D\u001b[K\r\n\u001b[38;5;26mmv\u001b[30m\u001b(B\u001b[m \u001b[38;5;39m../tender-home-bias/data/raw/ted-can-2009.csv\u001b[30m\u001b(B\u001b[m \u001b[38;5;39m\u001b[4moutp\u001b[30m\u001b(B\u001b[m"]
[257.851186, "o", "\u001b[38;5;39m\u001b[4mu\u001b[30m\u001b(B\u001b[m"]
[258.008102, "o", "\u001b[38;5;39m\u001b[4mt\u001b[30m\u001b(B\u001b[m"]
[258.596402, "o", "\u001b[38;5;39m\u001b[4m/\u001b[30m\u001b(B\u001b[m"]
[260.223468, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[260.225636, "o", "\u001b[?2004l"]
[260.232038, "o", "\u001b]0;mv /home/stud"]
[260.23214, "o", "ent/tenders-electronic-"]
[260.232729, "o", "daily\u0007\u001b[30m\u001b(B\u001b[m\r"]
[260.249916, "o", "\u001b[?2004h"]
[260.275453, "o", "\u001b]0;fish /home/student/tenders-electronic-d"]
[260.275707, "o", "aily\u0007\u001b[30m\u001b(B\u001b[m"]
[260.276338, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                     \r⏎ \r\u001b[Kstudent@3616927bd247 \u001b[32m~/tenders-electronic-daily\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[260.901619, "o", "\r\nmv ../tender-home-bias/data/raw/ted-can-2009.csv output/"]
[260.904732, "o", "\r\u001b[38;5;26mmv\u001b[30m\u001b(B\u001b[m \u001b[38;5;39m../tender-home-bias/data/raw/ted-can-2009.csv\u001b[30m\u001b(B\u001b[m \u001b[38;5;39m\u001b[4moutput/\u001b[30m\u001b(B\u001b[m"]
[261.401741, "o", "\u001b[A\b\b\b\b\b\b\b\u001b[38;5;26mtr\u001b[30m\u001b(B\u001b[me\u001b[38;5;39me\u001b[30m\u001b(B\u001b[m\r\n\u001b[K\u001b[A\u001b[53C"]
[261.402498, "o", "\b\b\u001b[38;5;26mee\u001b[30m\u001b(B\u001b[m"]
[262.123038, "o", "\b\b\b\b\u001b[K\r\n\u001b[38;5;26mmv ../tender-home-bias/data/raw/ted-can-2009.csv output/\u001b[30m\u001b(B\u001b[m"]
[262.123616, "o", "\u001b[54D \u001b[38;5;39m../tender-home-bias/data/raw/ted-can-2009.csv\u001b[30m\u001b(B\u001b[m \u001b[38;5;39m\u001b[4moutput/\u001b[30m\u001b(B\u001b[m"]
[262.357777, "o", "\r\u001b[K\u001b[A\u001b[49C"]
[263.14799, "o", "\r\nmv ../tender-home-bias/data/raw/ted-can-2009.csv output/"]
[263.1486, "o", "\r\u001b[38;5;26mmv\u001b[30m\u001b(B\u001b[m \u001b[38;5;39m../tender-home-bias/data/raw/ted-can-2009.csv\u001b[30m\u001b(B\u001b[m \u001b[38;5;39m\u001b[4moutput/\u001b[30m\u001b(B\u001b[m"]
[263.685088, "o", "\b\u001b[K"]
[264.18989, "o", "\b\u001b[K"]
[264.271226, "o", "\b\u001b[K"]
[264.357044, "o", "\u001b[A\b\b\b\b\u001b[38;5;26mmv\u001b[30m\u001b(B\u001b[m \u001b[38;5;39m../tender-home-bias/data/raw/ted-can-2009.csv\u001b[30m\u001b(B\u001b[m \u001b[38;5;39m\u001b[4mout\u001b[30m\u001b(B\u001b[m\r\n\u001b[K\u001b[A\u001b[101C"]
[264.441751, "o", "\b\u001b[K"]
[264.525316, "o", "\b\u001b[K"]
[264.60851, "o", "\b\u001b[K"]
[264.692555, "o", "\b\u001b[K"]
[264.778686, "o", "\b\u001b[K"]
[264.86298, "o", "\b\u001b[K"]
[264.946341, "o", "\b\u001b[K"]
[265.030331, "o", "\b\u001b[K"]
[265.112996, "o", "\b\u001b[K"]
[265.198343, "o", "\b\u001b[K"]
[265.283135, "o", "\b\u001b[K"]
[265.367052, "o", "\b\u001b[K"]
[265.450001, "o", "\b\u001b[K"]
[265.534984, "o", "\b\u001b[K"]
[265.616902, "o", "\b\u001b[K"]
[265.700976, "o", "\b\u001b[K"]
[265.786297, "o", "\b\u001b[K"]
[265.86885, "o", "\b\u001b[K"]
[265.953936, "o", "\b\u001b[K"]
[266.106367, "o", "\b\u001b[K"]
[266.107143, "o", "\u001b[29D\u001b[38;5;39m\u001b[4m../tender-home-bias/data/raw/\u001b[30m\u001b(B\u001b[m"]
[266.711563, "o", "\u001b[38;5;39m\u001b[4mR\u001b[30m\u001b(B\u001b[m"]
[266.717165, "o", "\u001b[38;5;240mEADME.md \u001b[9D\u001b[30m\u001b(B\u001b[m"]
[266.752809, "o", "\u001b[38;5;39m\u001b[4mE\u001b[38;5;240m\u001b[24mADME.md \b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[267.001308, "o", "\u001b[38;5;39m\u001b[4mADME.md \u001b[30m\u001b(B\u001b[m"]
[267.001868, "o", "\u001b[39D\u001b[38;5;39m../tender-home-bias/data/raw/README.md\u001b[30m\u001b(B\u001b[m "]
[267.867984, "o", "o\b\u001b[38;5;39m\u001b[4mo\u001b[30m\u001b(B\u001b[m"]
[267.872114, "o", "\u001b[38;5;240mutput/\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[268.040313, "o", "\u001b[38;5;39m\u001b[4mu\u001b[38;5;240m\u001b[24mtput/\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[268.159746, "o", "\u001b[38;5;39m\u001b[4mt\u001b[38;5;240m\u001b[24mput/\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[268.206079, "o", "\u001b[38;5;39m\u001b[4mp\u001b[38;5;240m\u001b[24mut/\b\b\b\u001b[30m\u001b(B\u001b[m"]
[268.375105, "o", "\u001b[38;5;39m\u001b[4mu\u001b[38;5;240m\u001b[24mt/\b\b\u001b[30m\u001b(B\u001b[m"]
[268.463356, "o", "\u001b[38;5;39m\u001b[4mt\u001b[38;5;240m\u001b[24m/\b\u001b[30m\u001b(B\u001b[m"]
[268.746407, "o", "\u001b[38;5;39m\u001b[4m/\u001b[30m\u001b(B\u001b[m"]
[269.1881, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[269.188445, "o", "\u001b]0;mv /home/student/tenders-electronic-daily\u0007\u001b[30m\u001b(B\u001b[m\r"]
[269.207297, "o", "\u001b[?2004h"]
[269.207715, "o", "\u001b]0;fish /home/student/tenders-electronic-daily\u0007\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                                     \r⏎ \r\u001b[Kstudent@3616927bd247 \u001b[32m~/tenders-electronic-daily\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[269.970067, "o", "t\b\u001b[38;5;196mt\u001b[30m\u001b(B\u001b[m\u001b[38;5;240mree\b\b\b\u001b[30m\u001b(B\u001b[m"]
[270.147994, "o", "\u001b[38;5;196mr\u001b[38;5;240mee\b\b\u001b[30m\u001b(B\u001b[m\b\b\u001b[38;5;26mtr\u001b[38;5;240mee\b\b\u001b[30m\u001b(B\u001b[m"]
[270.204131, "o", "\u001b[38;5;26me\u001b[38;5;240me\b\u001b[30m\u001b(B\u001b[m"]
[270.204907, "o", "\b\b\b\u001b[38;5;196mtre\u001b[38;5;240me\b\u001b[30m\u001b(B\u001b[m"]
[270.368764, "o", "\u001b[38;5;196me\u001b[30m\u001b(B\u001b[m\b\b\b\b\u001b[38;5;26mtree\u001b[30m\u001b(B\u001b[m"]
[270.623904, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[?2004l\u001b]0;tree /home/student/tenders-electronic-daily\u0007\u001b[30m\u001b(B\u001b[m\r"]
[270.632861, "o", ".\r\n"]
[270.633745, "o", "├── input\r\n"]
[270.640846, "o", "├── output\r\n│   ├── README.md\r\n│   └── ted-can-2009.csv\r\n"]
[270.643199, "o", "└── temp\r\n\r\n3 directories, 2 files\r\n\u001b[?2004h"]
[270.643872, "o", "\u001b"]
[270.644083, "o", "]0;fish /home/stu"]
[270.644523, "o", "d"]
[270.644726, "o", "ent/tender"]
[270.644799, "o", "s"]
[270.645066, "o", "-electronic-daily\u0007\u001b[30m\u001b(B\u001b[m"]
[270.645278, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                     \r⏎ \r\u001b[K"]
[270.64538, "o", "student@3616927bd247 \u001b[32m~/tenders-electronic-daily\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[274.766933, "o", "b"]
[274.767183, "o", "\b\u001b[38;5;196mb\u001b[30m\u001b(B\u001b[m"]
[274.76813, "o", "\u001b[38;5;240mead new tenders-electronic-daily\u001b[32D\u001b[30m\u001b(B\u001b[m"]
[274.842405, "o", "\u001b[38;5;196me\u001b[38;5;240mad new tenders-electronic-daily\u001b[31D\u001b[30m\u001b(B\u001b[m"]
[275.077261, "o", "\u001b[38;5;196ma\u001b[38;5;240md new tenders-electronic-daily\u001b[30D\u001b[30m\u001b(B\u001b[m"]
[275.252656, "o", "\u001b[38;5;196md\u001b[38;5;240m new tenders-electronic-daily\u001b[29D\u001b[30m\u001b(B\u001b[m"]
[275.252789, "o", "\b\b\b\b\u001b[38;5;26mbead\u001b[38;5;240m new tenders-electronic-daily\u001b[29D\u001b[30m\u001b(B\u001b[m"]
[275.408485, "o", "\u001b[38;5;26m \u001b[38;5;240mnew tenders-electronic-daily\u001b[28D\u001b[30m\u001b(B\u001b[m\b \u001b[38;5;240mnew tenders-electronic-daily\u001b[28D\u001b[30m\u001b(B\u001b[m"]
[275.639267, "o", "s\u001b[K"]
[275.639862, "o", "\b\u001b[38;5;39ms\u001b[30m\u001b(B\u001b[m"]
[275.851566, "o", "\u001b[38;5;39ma\u001b[30m\u001b(B\u001b[m"]
[276.183291, "o", "\u001b[38;5;39mv\u001b[30m\u001b(B\u001b[m"]
[276.254809, "o", "\u001b[38;5;39me\u001b[30m\u001b(B\u001b[m"]
[277.414035, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[277.416319, "o", "\u001b[?2004l"]
[277.426867, "o", "\u001b]0;bead /home/student/tenders-electronic-daily\u0007"]
[277.427144, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[288.58031, "o", "Successfully stored bead at /home/student/beadbox/tenders-electronic-daily_20210415T103735704493+0000.zip.\r\n"]
[288.611181, "o", "\u001b[?2004h"]
[288.621984, "o", "\u001b]0;fish /home/student/tenders-electronic-daily\u0007\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                                     \r⏎ \r\u001b[Kstudent@3616927bd247 \u001b[32m~/tenders-electronic-daily\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[296.776729, "o", "c"]
[296.777391, "o", "\b\u001b[38;5;196mc\u001b[30m\u001b(B\u001b[m"]
[296.780526, "o", "\u001b[38;5;240md ../..\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[296.801634, "o", "\u001b[38;5;196md\u001b[38;5;240m ../..\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[296.802039, "o", "\b\b\u001b[38;5;26mcd\u001b[38;5;240m ../..\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[296.889909, "o", "\u001b[38;5;26m \u001b[38;5;240m../..\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[296.890376, "o", "\b \u001b[38;5;240m../..\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[297.382332, "o", ".\u001b[38;5;240m./..\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[297.383536, "o", "\b\u001b[38;5;39m\u001b[4m.\u001b[38;5;240m\u001b[24m./..\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[297.492501, "o", "\u001b[38;5;39m\u001b[4m.\u001b[38;5;240m\u001b[24m/..\b\b\b\u001b[30m\u001b(B\u001b[m"]
[298.134613, "o", "\u001b[K\r\n\u001b[30m\u001b(B\u001b[m"]
[298.137795, "o", "\u001b[?2004l"]
[298.144319, "o", "\u001b]0;cd /home/student/tenders-electronic-daily\u0007\u001b[30m\u001b(B\u001b[m\r"]
[298.150813, "o", "\u001b[?2004h\u001b]0;fish /home/student\u0007\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                                     \r⏎ \r\u001b[Kstudent@3616927bd247 \u001b[32m~\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[298.730711, "o", "t\b\u001b[38;5;196mt\u001b[30m\u001b(B\u001b[m"]
[298.730811, "o", "\u001b[38;5;240mree\b\b\b\u001b[30m\u001b(B\u001b[m"]
[298.81801, "o", "\u001b[38;5;196mr\u001b[38;5;240mee\b\b\u001b[30m\u001b(B\u001b[m"]
[298.818358, "o", "\b\b\u001b[38;5;26mtr\u001b[38;5;240mee\b\b\u001b[30m\u001b(B\u001b[m"]
[298.877844, "o", "\u001b[38;5;26me\u001b[38;5;240me\b\u001b[30m\u001b(B\u001b[m"]
[298.878232, "o", "\b\b\b\u001b[38;5;196mtre\u001b[38;5;240me\b\u001b[30m\u001b(B\u001b[m"]
[299.013676, "o", "\u001b[38;5;196me\u001b[30m\u001b(B\u001b[m\b\b\b\b\u001b[38;5;26mtree\u001b[30m\u001b(B\u001b[m"]
[299.317939, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[?2004l\u001b]0;tree /home/student\u0007\u001b[30m\u001b(B\u001b[m\r"]
[299.33226, "o", ".\r\n"]
[299.348475, "o", "├── beadbox\r\n"]
[299.349283, "o", "│   └── tenders-electronic-daily_20210415T103735704493+0000.zip\r\n├── pipeline-2021-04-14.cast\r\n├── pipeline-2021-04-15-bead.cast\r\n├── pipeline-2021-04-15-make.cast\r\n"]
[299.360257, "o", "├── tender-home-bias\r\n"]
[299.360738, "o", "│   ├── Makefile\r\n"]
[299.366237, "o", "│   ├── code\r\n"]
[299.366806, "o", "│   │   └── aggregate.sh\r\n"]
[299.372378, "o", "│   ├── data\r\n"]
[299.384759, "o", "│   │   ├── derived\r\n│   │   │   └── country.csv\r\n"]
[299.393006, "o", "│   │   └── raw\r\n"]
[299.396797, "o", "│   └── output\r\n│       └── country-counts.csv\r\n"]
[299.397786, "o", "└── tenders-electronic-daily\r\n"]
[299.399045, "o", "    ├── input\r\n"]
[299.400818, "o", "    ├── output\r\n    │   ├── README.md\r\n    │   └── ted-can-2009.csv\r\n"]
[299.404094, "o", "    └── temp\r\n\r\n11 directories, 10 files\r\n"]
[299.404284, "o", "\u001b[?2004h\u001b]0;fish /home/student\u0007\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                                     \r⏎ \r\u001b[Kstudent@3616927bd247 \u001b[32m~\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[320.04764, "o", "b\b\u001b[38;5;196mb\u001b[30m\u001b(B\u001b[m\u001b[38;5;240mead save\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[320.077352, "o", "\u001b[38;5;196me\u001b[38;5;240mad save\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[320.278055, "o", "\u001b[38;5;196ma\u001b[38;5;240md save\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[320.449944, "o", "\u001b[38;5;196md\u001b[38;5;240m save\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[320.450866, "o", "\b\b\b\b\u001b[38;5;26mbead\u001b[38;5;240m save\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[320.533897, "o", "\u001b[38;5;26m \u001b[38;5;240msave\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[320.534377, "o", "\b \u001b[38;5;240msave\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[320.635778, "o", "n\u001b[K\u001b[38;5;240mew tenders-electronic-daily\u001b[27D\u001b[30m\u001b(B\u001b[m"]
[320.636262, "o", "\b\u001b[38;5;39mn\u001b[38;5;240mew tenders-electronic-daily\u001b[27D\u001b[30m\u001b(B\u001b[m"]
[320.716423, "o", "\u001b[38;5;39me\u001b[38;5;240mw tenders-electronic-daily\u001b[26D\u001b[30m\u001b(B\u001b[m"]
[320.777565, "o", "\u001b[38;5;39mw\u001b[38;5;240m tenders-electronic-daily\u001b[25D\u001b[30m\u001b(B\u001b[m"]
[320.864429, "o", "\u001b[38;5;39m \u001b[38;5;240mtenders-electronic-daily\u001b[24D\u001b[30m\u001b(B\u001b[m"]
[320.866604, "o", "\b \u001b[38;5;240mtenders-electronic-daily\u001b[24D\u001b[30m\u001b(B\u001b[m"]
[321.020123, "o", "p\u001b[K"]
[321.021366, "o", "\b\u001b[38;5;39m\u001b[4mp\u001b[30m\u001b(B\u001b[m"]
[321.039689, "o", "\u001b[38;5;240mipeline-2021-04-14.cast \u001b[24D\u001b[30m\u001b(B\u001b[m"]
[321.130847, "o", "\u001b[38;5;39m\u001b[4mr\u001b[30m\u001b(B\u001b[m\u001b[K\b\b\u001b[38;5;39mpr\u001b[30m\u001b(B\u001b[m"]
[321.205508, "o", "\u001b[38;5;39mo\u001b[30m\u001b(B\u001b[m"]
[321.325081, "o", "\u001b[38;5;39mc\u001b[30m\u001b(B\u001b[m"]
[321.491061, "o", "\u001b[38;5;39mu\u001b[30m\u001b(B\u001b[m"]
[321.551615, "o", "\u001b[38;5;39mr\u001b[30m\u001b(B\u001b[m"]
[321.792948, "o", "\u001b[38;5;39me\u001b[30m\u001b(B\u001b[m"]
[321.853651, "o", "\u001b[38;5;39mm\u001b[30m\u001b(B\u001b[m"]
[321.925323, "o", "\u001b[38;5;39me\u001b[30m\u001b(B\u001b[m"]
[323.912158, "o", "\u001b[38;5;39mn\u001b[30m\u001b(B\u001b[m"]
[323.997132, "o", "\u001b[38;5;39mt\u001b[30m\u001b(B\u001b[m"]
[324.238598, "o", "\u001b[38;5;39m-\u001b[30m\u001b(B\u001b[m"]
[324.680441, "o", "\u001b[38;5;39mh\u001b[30m\u001b(B\u001b[m"]
[324.747969, "o", "\u001b[38;5;39mo\u001b[30m\u001b(B\u001b[m"]
[324.860446, "o", "\u001b[38;5;39mm\u001b[30m\u001b(B\u001b[m"]
[324.941881, "o", "\u001b[38;5;39me\u001b[30m\u001b(B\u001b[m"]
[325.061127, "o", "\u001b[38;5;39m-\u001b[30m\u001b(B\u001b[m"]
[325.501442, "o", "\u001b[38;5;39mb\u001b[30m\u001b(B\u001b[m"]
[325.634949, "o", "\u001b[38;5;39mi\u001b[30m\u001b(B\u001b[m"]
[325.734581, "o", "\u001b[38;5;39ma\u001b[30m\u001b(B\u001b[m"]
[325.911728, "o", "\u001b[38;5;39ms\u001b[30m\u001b(B\u001b[m"]
[326.655386, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[326.659803, "o", "\u001b[?2004l"]
[326.674109, "o", "\u001b]0;bead /home/student\u0007\u001b[30m\u001b(B\u001b[m\r"]
[327.186632, "o", "Created \"procurement-home-bias\"\r\n"]
[327.206076, "o", "\u001b[?2004h"]
[327.21874, "o", "\u001b]0;fish /home/student\u0007\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                                     \r⏎ \r\u001b[K"]
[327.21908, "o", "student@3616927bd247 \u001b[32m~\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[328.102064, "o", "c\b\u001b[38;5;196mc\u001b[30m\u001b(B\u001b[m"]
[328.1037, "o", "\u001b[38;5;240md ..\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[328.15092, "o", "\u001b[38;5;196md\u001b[38;5;240m ..\b\b\b\u001b[30m\u001b(B\u001b[m"]
[328.151817, "o", "\b\b\u001b[38;5;26mcd\u001b[38;5;240m ..\b\b\b\u001b[30m\u001b(B\u001b[m"]
[328.217487, "o", "\u001b[38;5;26m \u001b[38;5;240m..\b\b\u001b[30m\u001b(B\u001b[m\b \u001b[38;5;240m..\b\b\u001b[30m\u001b(B\u001b[m"]
[328.566648, "o", "p\u001b[K"]
[328.577359, "o", "\b\u001b[38;5;39m\u001b[4mp\u001b[30m\u001b(B\u001b[m"]
[328.582313, "o", "\u001b[38;5;240mrocurement-home-bias/\u001b[21D\u001b[30m\u001b(B\u001b[m"]
[328.651215, "o", "\u001b[38;5;39m\u001b[4mr\u001b[38;5;240m\u001b[24mocurement-home-bias/\u001b[20D\u001b[30m\u001b(B\u001b[m"]
[328.729428, "o", "\u001b[38;5;39m\u001b[4mo\u001b[38;5;240m\u001b[24mcurement-home-bias/\u001b[19D\u001b[30m\u001b(B\u001b[m"]
[328.906382, "o", "\u001b[38;5;39m\u001b[4mcurement-home-bias/\u001b[30m\u001b(B\u001b[m"]
[329.521239, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[329.521674, "o", "\u001b[?2004l"]
[329.521869, "o", "\u001b]0;cd /home/student\u0007"]
[329.521976, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[329.525123, "o", "\u001b[?2004h"]
[329.526156, "o", "\u001b]0;fish /home/student/procurement-home-bias\u0007\u001b[30m\u001b(B\u001b[m"]
[329.526359, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                     \r⏎ \r\u001b[Kstudent@3616927bd247 \u001b[32m~/procurement-home-bias\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[330.381038, "o", "b"]
[330.381238, "o", "\b\u001b[38;5;196mb\u001b[30m\u001b(B\u001b[m\u001b[38;5;240mead new procurement-home-bias\u001b[29D\u001b[30m\u001b(B\u001b[m"]
[330.444697, "o", "\u001b[38;5;196me\u001b[38;5;240mad new procurement-home-bias\u001b[28D\u001b[30m\u001b(B\u001b[m"]
[330.651196, "o", "\u001b[38;5;196ma\u001b[38;5;240md new procurement-home-bias\u001b[27D\u001b[30m\u001b(B\u001b[m"]
[330.803481, "o", "\u001b[38;5;196md\u001b[38;5;240m new procurement-home-bias\u001b[26D\u001b[30m\u001b(B\u001b[m"]
[330.804636, "o", "\b\b\b\b\u001b[38;5;26mbead\u001b[38;5;240m new procurement-home-bias\u001b[26D\u001b[30m\u001b(B\u001b[m"]
[330.871378, "o", "\u001b[38;5;26m \u001b[38;5;240mnew procurement-home-bias\u001b[25D\u001b[30m\u001b(B\u001b[m\b \u001b[38;5;240mnew procurement-home-bias\u001b[25D\u001b[30m\u001b(B\u001b[m"]
[330.951048, "o", "i\u001b[K"]
[330.954276, "o", "\b\u001b[38;5;39m\u001b[4mi\u001b[30m\u001b(B\u001b[m"]
[330.958221, "o", "\u001b[38;5;240mnput/\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[331.09561, "o", "\u001b[38;5;39m\u001b[4mn\u001b[38;5;240m\u001b[24mput/\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[331.227887, "o", "\u001b[38;5;39m\u001b[4mp\u001b[38;5;240m\u001b[24mut/\b\b\b\u001b[30m\u001b(B\u001b[m"]
[331.372802, "o", "\u001b[38;5;39m\u001b[4mu\u001b[38;5;240m\u001b[24mt/\b\b\u001b[30m\u001b(B\u001b[m"]
[331.467228, "o", "\u001b[38;5;39m\u001b[4mt\u001b[38;5;240m\u001b[24m/\b\u001b[30m\u001b(B\u001b[m"]
[331.526826, "o", "\u001b[38;5;39m\u001b[4m \u001b[30m\u001b(B\u001b[m"]
[331.527353, "o", "\b "]
[331.736662, "o", "a"]
[331.737257, "o", "\b\b\b\b\b\b\b\u001b[38;5;39minput\u001b[30m\u001b(B\u001b[m \u001b[38;5;39ma\u001b[30m\u001b(B\u001b[m"]
[331.955972, "o", "\u001b[38;5;39md\u001b[30m\u001b(B\u001b[m"]
[332.077776, "o", "\u001b[38;5;39md\u001b[30m\u001b(B\u001b[m"]
[332.198045, "o", "\u001b[38;5;39m \u001b[30m\u001b(B\u001b[m"]
[332.19861, "o", "\b "]
[334.412987, "o", "t"]
[334.413891, "o", "\b\u001b[38;5;39m\u001b[4mt\u001b[30m\u001b(B\u001b[m"]
[334.414612, "o", "\u001b[38;5;240memp/\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[334.479418, "o", "\u001b[38;5;39m\u001b[4me\u001b[38;5;240m\u001b[24mmp/\b\b\b\u001b[30m\u001b(B\u001b[m"]
[334.615571, "o", "\u001b[38;5;39m\u001b[4mn\u001b[30m\u001b(B\u001b[m\u001b[K"]
[334.617324, "o", "\b\b\b\u001b[38;5;39mten\u001b[30m\u001b(B\u001b[m"]
[334.911877, "o", "\u001b[38;5;39md\u001b[30m\u001b(B\u001b[m"]
[335.061553, "o", "\u001b[38;5;39me\u001b[30m\u001b(B\u001b[m"]
[335.181842, "o", "\u001b[38;5;39mr\u001b[30m\u001b(B\u001b[m"]
[335.579388, "o", "\u001b[38;5;39ms\u001b[30m\u001b(B\u001b[m"]
[335.682191, "o", "\u001b[38;5;39m-\u001b[30m\u001b(B\u001b[m"]
[337.295617, "o", "\u001b[38;5;39me\u001b[30m\u001b(B\u001b[m"]
[337.357081, "o", "\u001b[38;5;39ml\u001b[30m\u001b(B\u001b[m"]
[337.422519, "o", "\u001b[38;5;39me\u001b[30m\u001b(B\u001b[m"]
[337.886814, "o", "\u001b[38;5;39mc\u001b[30m\u001b(B\u001b[m"]
[338.07569, "o", "\u001b[38;5;39mt\u001b[30m\u001b(B\u001b[m"]
[338.237814, "o", "\u001b[38;5;39mr\u001b[30m\u001b(B\u001b[m"]
[338.289848, "o", "\u001b[38;5;39mo\u001b[30m\u001b(B\u001b[m"]
[338.465701, "o", "\u001b[38;5;39mn\u001b[30m\u001b(B\u001b[m"]
[338.537558, "o", "\u001b[38;5;39mi\u001b[30m\u001b(B\u001b[m"]
[338.698583, "o", "\u001b[38;5;39mc\u001b[30m\u001b(B\u001b[m"]
[339.373428, "o", "\u001b[38;5;39m-\u001b[30m\u001b(B\u001b[m"]
[339.933191, "o", "\u001b[38;5;39md\u001b[30m\u001b(B\u001b[m"]
[340.13523, "o", "\u001b[38;5;39ma\u001b[30m\u001b(B\u001b[m"]
[340.204607, "o", "\u001b[38;5;39mi\u001b[30m\u001b(B\u001b[m"]
[340.366017, "o", "\u001b[38;5;39ml\u001b[30m\u001b(B\u001b[m"]
[340.584303, "o", "\u001b[38;5;39my\u001b[30m\u001b(B\u001b[m"]
[346.842054, "o", "\b\u001b[K"]
[347.341874, "o", "\b\u001b[K"]
[347.426686, "o", "\b\u001b[K"]
[347.510208, "o", "\b\u001b[K"]
[347.593014, "o", "\b\u001b[K"]
[347.677958, "o", "\b\u001b[K"]
[347.76127, "o", "\b\u001b[K"]
[347.845946, "o", "\b\u001b[K"]
[347.932888, "o", "\b\u001b[K"]
[348.012656, "o", "\b\u001b[K"]
[348.096066, "o", "\b\u001b[K"]
[348.179423, "o", "\b\u001b[K"]
[348.263685, "o", "\b\u001b[K"]
[348.346247, "o", "\b\u001b[K"]
[348.429297, "o", "\b\u001b[K"]
[348.512882, "o", "\b\u001b[K"]
[348.596303, "o", "\b\u001b[K"]
[348.681116, "o", "\b\u001b[K"]
[348.76458, "o", "\b\u001b[K"]
[348.851569, "o", "\b\u001b[K"]
[348.93293, "o", "\b\u001b[K"]
[349.017008, "o", "\b\u001b[K"]
[349.017861, "o", "\b\b\u001b[38;5;39m\u001b[4mte\u001b[30m\u001b(B\u001b[m"]
[349.099323, "o", "\b\u001b[K"]
[349.183426, "o", "\b\u001b[K"]
[349.267428, "o", "\b\u001b[K"]
[349.350896, "o", "\b\u001b[K"]
[349.435902, "o", "\b\u001b[K"]
[349.519172, "o", "\b\u001b[K"]
[349.602947, "o", "\b\u001b[K"]
[349.604321, "o", "\b\b\b\b\b\u001b[38;5;39m\u001b[4minput\u001b[30m\u001b(B\u001b[m"]
[349.686806, "o", "\b\u001b[K"]
[349.769647, "o", "\b\u001b[K"]
[349.854111, "o", "\b\u001b[K"]
[349.937607, "o", "\b\u001b[K"]
[350.021785, "o", "\b\u001b[K"]
[350.134201, "o", "\b\u001b[K"]
[350.189658, "o", "\b\u001b[K"]
[350.190106, "o", "\b\b\b\u001b[38;5;196mbea\u001b[30m\u001b(B\u001b[m"]
[350.275188, "o", "\b\u001b[K"]
[350.357671, "o", "\b\u001b[K"]
[350.442856, "o", "\b\u001b[K"]
[351.080637, "o", "c\b\u001b[38;5;196mc\u001b[30m\u001b(B\u001b[m"]
[351.083074, "o", "\u001b[38;5;240md ..\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[351.157495, "o", "\u001b[38;5;196md\u001b[38;5;240m ..\b\b\b\u001b[30m\u001b(B\u001b[m\b\b\u001b[38;5;26mcd\u001b[38;5;240m ..\b\b\b\u001b[30m\u001b(B\u001b[m"]
[351.261742, "o", "\u001b[38;5;26m \u001b[38;5;240m..\b\b\u001b[30m\u001b(B\u001b[m\b \u001b[38;5;240m..\b\b\u001b[30m\u001b(B\u001b[m"]
[351.597544, "o", ".\u001b[38;5;240m.\b\u001b[30m\u001b(B\u001b[m"]
[351.599309, "o", "\b\u001b[38;5;39m\u001b[4m.\u001b[38;5;240m\u001b[24m.\b\u001b[30m\u001b(B\u001b[m"]
[351.716756, "o", "\u001b[38;5;39m\u001b[4m.\u001b[30m\u001b(B\u001b[m"]
[352.124594, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[352.127079, "o", "\u001b[?2004l"]
[352.133643, "o", "\u001b]0;cd /home/student/procurement-home-bias\u0007\u001b[30m\u001b(B\u001b[m\r"]
[352.137715, "o", "\u001b[?2004h"]
[352.157478, "o", "\u001b]0;fish /home/student\u0007\u001b[30m\u001b(B\u001b[m"]
[352.158612, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                     \r⏎ \r\u001b[Kstudent@3616927bd247 \u001b[32m~\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[354.040523, "o", "b\b\u001b[38;5;196mb\u001b[30m\u001b(B\u001b[m"]
[354.040803, "o", "\u001b[38;5;240mead new procurement-home-bias\u001b[29D\u001b[30m\u001b(B\u001b[m"]
[354.065662, "o", "\u001b[38;5;196me\u001b[38;5;240mad new procurement-home-bias\u001b[28D\u001b[30m\u001b(B\u001b[m"]
[354.256142, "o", "\u001b[38;5;196ma\u001b[38;5;240md new procurement-home-bias\u001b[27D\u001b[30m\u001b(B\u001b[m"]
[354.409581, "o", "\u001b[38;5;196md\u001b[38;5;240m new procurement-home-bias\u001b[26D\u001b[30m\u001b(B\u001b[m"]
[354.410006, "o", "\b\b\b\b\u001b[38;5;26mbead\u001b[38;5;240m new procurement-home-bias\u001b[26D\u001b[30m\u001b(B\u001b[m"]
[354.47329, "o", "\u001b[38;5;26m \u001b[38;5;240mnew procurement-home-bias\u001b[25D\u001b[30m\u001b(B\u001b[m"]
[354.473584, "o", "\b \u001b[38;5;240mnew procurement-home-bias\u001b[25D\u001b[30m\u001b(B\u001b[m"]
[354.589211, "o", "n\u001b[38;5;240mew procurement-home-bias\u001b[24D\u001b[30m\u001b(B\u001b[m"]
[354.590422, "o", "\b\u001b[38;5;39mn\u001b[38;5;240mew procurement-home-bias\u001b[24D\u001b[30m\u001b(B\u001b[m"]
[354.658028, "o", "\u001b[38;5;39me\u001b[38;5;240mw procurement-home-bias\u001b[23D\u001b[30m\u001b(B\u001b[m"]
[354.717756, "o", "\u001b[38;5;39mw\u001b[38;5;240m procurement-home-bias\u001b[22D\u001b[30m\u001b(B\u001b[m"]
[354.827894, "o", "\u001b[38;5;39m \u001b[38;5;240mprocurement-home-bias\u001b[21D\u001b[30m\u001b(B\u001b[m"]
[354.82871, "o", "\b \u001b[38;5;240mprocurement-home-bias\u001b[21D\u001b[30m\u001b(B\u001b[m"]
[355.958672, "o", "t\u001b[K\u001b[38;5;240menders-electronic-daily\u001b[23D\u001b[30m\u001b(B\u001b[m\b\u001b[38;5;39m\u001b[4mt\u001b[38;5;240m\u001b[24menders-electronic-daily\u001b[23D\u001b[30m\u001b(B\u001b[m"]
[356.009445, "o", "\u001b[38;5;39m\u001b[4me\u001b[38;5;240m\u001b[24mnders-electronic-daily\u001b[22D\u001b[30m\u001b(B\u001b[m"]
[356.168831, "o", "\u001b[38;5;39m\u001b[4mn\u001b[38;5;240m\u001b[24mders-electronic-daily\u001b[21D\u001b[30m\u001b(B\u001b[m"]
[356.237675, "o", "\u001b[38;5;39m\u001b[4md\u001b[38;5;240m\u001b[24mers-electronic-daily\u001b[20D\u001b[30m\u001b(B\u001b[m"]
[356.395886, "o", "\u001b[38;5;39m\u001b[4me\u001b[38;5;240m\u001b[24mrs-electronic-daily\u001b[19D\u001b[30m\u001b(B\u001b[m"]
[356.548139, "o", "\u001b[38;5;39m\u001b[4mr\u001b[38;5;240m\u001b[24ms-electronic-daily\u001b[18D\u001b[30m\u001b(B\u001b[m"]
[356.78974, "o", "\u001b[38;5;39m\u001b[4ms\u001b[38;5;240m\u001b[24m-electronic-daily\u001b[17D\u001b[30m\u001b(B\u001b[m"]
[356.917991, "o", "\u001b[38;5;39m\u001b[4m-\u001b[38;5;240m\u001b[24melectronic-daily\u001b[16D\u001b[30m\u001b(B\u001b[m"]
[357.2758, "o", "\u001b[38;5;39m\u001b[4mb\u001b[30m\u001b(B\u001b[m\u001b[K"]
[357.276986, "o", "\u001b[9D\u001b[38;5;39mtenders-b\u001b[30m\u001b(B\u001b[m"]
[357.351089, "o", "\u001b[38;5;39my\u001b[30m\u001b(B\u001b[m"]
[357.654343, "o", "\u001b[38;5;39m-\u001b[30m\u001b(B\u001b[m"]
[357.966708, "o", "\u001b[38;5;39mc\u001b[30m\u001b(B\u001b[m"]
[358.019342, "o", "\u001b[38;5;39mo\u001b[30m\u001b(B\u001b[m"]
[358.238015, "o", "\u001b[38;5;39mu\u001b[30m\u001b(B\u001b[m"]
[358.309027, "o", "\u001b[38;5;39mn\u001b[30m\u001b(B\u001b[m"]
[358.398398, "o", "\u001b[38;5;39mt\u001b[30m\u001b(B\u001b[m"]
[358.576108, "o", "\u001b[38;5;39mr\u001b[30m\u001b(B\u001b[m"]
[358.64353, "o", "\u001b[38;5;39my\u001b[30m\u001b(B\u001b[m"]
[359.227621, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[359.227776, "o", "\u001b[?2004l"]
[359.228081, "o", "\u001b]0;bead /home/student\u0007\u001b[30m\u001b(B\u001b[m\r"]
[359.693285, "o", "Created \"tenders-by-country\"\r\n"]
[359.719315, "o", "\u001b[?2004h"]
[359.721068, "o", "\u001b]0;fish /home/student\u0007\u001b[30m\u001b(B\u001b[m"]
[359.721473, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                     \r⏎ \r\u001b[Kstudent@3616927bd247 \u001b[32m~\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[360.592698, "o", "c\b\u001b[38;5;196mc\u001b[30m\u001b(B\u001b[m"]
[360.594543, "o", "\u001b[38;5;240md ..\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[360.633412, "o", "\u001b[38;5;196md\u001b[38;5;240m ..\b\b\b\u001b[30m\u001b(B\u001b[m\b\b\u001b[38;5;26mcd\u001b[38;5;240m ..\b\b\b\u001b[30m\u001b(B\u001b[m"]
[360.711958, "o", "\u001b[38;5;26m \u001b[38;5;240m..\b\b\u001b[30m\u001b(B\u001b[m"]
[360.712858, "o", "\b \u001b[38;5;240m..\b\b\u001b[30m\u001b(B\u001b[m"]
[360.905198, "o", "e\u001b[K"]
[360.908167, "o", "r"]
[360.914543, "o", "t"]
[360.919016, "o", "\b\b\b\u001b[38;5;196mert\u001b[30m\u001b(B\u001b[m"]
[361.074993, "o", "\u001b[38;5;196mn\u001b[30m\u001b(B\u001b[m"]
[361.619699, "o", "\b\u001b[K"]
[361.756516, "o", "\b\u001b[K"]
[361.897831, "o", "\b\u001b[K"]
[362.036367, "o", "\b\u001b[K"]
[362.490352, "o", "t\u001b[38;5;240menders-electronic-daily/\u001b[24D\u001b[30m\u001b(B\u001b[m\b\u001b[38;5;39m\u001b[4mt\u001b[38;5;240m\u001b[24menders-electronic-daily/\u001b[24D\u001b[30m\u001b(B\u001b[m"]
[362.557752, "o", "\u001b[38;5;39m\u001b[4me\u001b[38;5;240m\u001b[24mnders-electronic-daily/\u001b[23D\u001b[30m\u001b(B\u001b[m"]
[362.653026, "o", "\u001b[38;5;39m\u001b[4mn\u001b[38;5;240m\u001b[24mders-electronic-daily/\u001b[22D\u001b[30m\u001b(B\u001b[m"]
[362.754901, "o", "\u001b[38;5;39m\u001b[4md\u001b[38;5;240m\u001b[24mers-electronic-daily/\u001b[21D\u001b[30m\u001b(B\u001b[m"]
[362.936671, "o", "\u001b[38;5;39m\u001b[4me\u001b[38;5;240m\u001b[24mrs-electronic-daily/\u001b[20D\u001b[30m\u001b(B\u001b[m"]
[363.063518, "o", "\u001b[38;5;39m\u001b[4mr\u001b[38;5;240m\u001b[24ms-electronic-daily/\u001b[19D\u001b[30m\u001b(B\u001b[m"]
[363.271281, "o", "\u001b[38;5;39m\u001b[4ms\u001b[38;5;240m\u001b[24m-electronic-daily/\u001b[18D\u001b[30m\u001b(B\u001b[m"]
[363.429935, "o", "\u001b[38;5;39m\u001b[4m-\u001b[38;5;240m\u001b[24melectronic-daily/\u001b[17D\u001b[30m\u001b(B\u001b[m"]
[363.900048, "o", "\u001b[38;5;39m\u001b[4mb\u001b[30m\u001b(B\u001b[m\u001b[K"]
[363.906547, "o", "\u001b[38;5;240my-country/\u001b[10D\u001b[30m\u001b(B\u001b[m"]
[363.982695, "o", "\u001b[38;5;39m\u001b[4my\u001b[38;5;240m\u001b[24m-country/\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[364.518539, "o", "\u001b[38;5;39m\u001b[4m-country/\u001b[30m\u001b(B\u001b[m"]
[364.805632, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[364.80634, "o", "\u001b"]
[364.806732, "o", "]0;cd /hom"]
[364.80702, "o", "e/student\u0007\u001b"]
[364.807322, "o", "[30m\u001b(B\u001b[m\r"]
[364.808739, "o", "\u001b[?2004h"]
[364.810524, "o", "\u001b]0;fish /home/st"]
[364.810902, "o", "udent/tender"]
[364.81346, "o", "s-by-country\u0007\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                                     \r⏎ \r\u001b[Kstudent@3616927bd247 \u001b[32m~/tenders-by-country\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[366.90414, "o", "b\b\u001b[38;5;196mb\u001b[30m\u001b(B\u001b[m"]
[366.904492, "o", "\u001b[38;5;240mead new tenders-by-country\u001b[26D\u001b[30m\u001b(B\u001b[m"]
[366.962276, "o", "\u001b[38;5;196me\u001b[38;5;240mad new tenders-by-country\u001b[25D\u001b[30m\u001b(B\u001b[m"]
[367.173233, "o", "\u001b[38;5;196ma\u001b[38;5;240md new tenders-by-country\u001b[24D\u001b[30m\u001b(B\u001b[m"]
[367.340895, "o", "\u001b[38;5;196md\u001b[38;5;240m new tenders-by-country\u001b[23D\u001b[30m\u001b(B\u001b[m"]
[367.341502, "o", "\b\b\b\b\u001b[38;5;26mbead\u001b[38;5;240m new tenders-by-country\u001b[23D\u001b[30m\u001b(B\u001b[m"]
[367.388078, "o", "\u001b[38;5;26m \u001b[38;5;240mnew tenders-by-country\u001b[22D\u001b[30m\u001b(B\u001b[m"]
[367.388355, "o", "\b \u001b[38;5;240mnew tenders-by-country\u001b[22D\u001b[30m\u001b(B\u001b[m"]
[367.467969, "o", "i\u001b[K"]
[367.471325, "o", "\b\u001b[38;5;39m\u001b[4mi\u001b[30m\u001b(B\u001b[m"]
[367.474874, "o", "\u001b[38;5;240mnput/\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[367.589036, "o", "\u001b[38;5;39m\u001b[4mn\u001b[38;5;240m\u001b[24mput/\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[367.733416, "o", "\u001b[38;5;39m\u001b[4mp\u001b[38;5;240m\u001b[24mut/\b\b\b\u001b[30m\u001b(B\u001b[m"]
[367.900808, "o", "\u001b[38;5;39m\u001b[4mu\u001b[38;5;240m\u001b[24mt/\b\b\u001b[30m\u001b(B\u001b[m"]
[367.998684, "o", "\u001b[38;5;39m\u001b[4mt\u001b[38;5;240m\u001b[24m/\b\u001b[30m\u001b(B\u001b[m"]
[368.08889, "o", "\u001b[38;5;39m\u001b[4m \u001b[30m\u001b(B\u001b[m"]
[368.09035, "o", "\b "]
[368.321788, "o", "a"]
[368.322862, "o", "\b\b\b\b\b\b\b\u001b[38;5;39minput\u001b[30m\u001b(B\u001b[m \u001b[38;5;39ma\u001b[30m\u001b(B\u001b[m"]
[368.50832, "o", "\u001b[38;5;39md\u001b[30m\u001b(B\u001b[m"]
[368.639981, "o", "\u001b[38;5;39md\u001b[30m\u001b(B\u001b[m"]
[368.719913, "o", "\u001b[38;5;39m \u001b[30m\u001b(B\u001b[m"]
[368.720546, "o", "\b "]
[369.521024, "o", "t"]
[369.521543, "o", "\b\u001b[38;5;39m\u001b[4mt\u001b[30m\u001b(B\u001b[m"]
[369.521943, "o", "\u001b[38;5;240memp/\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[369.585518, "o", "\u001b[38;5;39m\u001b[4me\u001b[38;5;240m\u001b[24mmp/\b\b\b\u001b[30m\u001b(B\u001b[m"]
[369.701208, "o", "\u001b[38;5;39m\u001b[4mn\u001b[30m\u001b(B\u001b[m\u001b[K\b\b\b\u001b[38;5;39mten\u001b[30m\u001b(B\u001b[m"]
[369.768238, "o", "\u001b[38;5;39md\u001b[30m\u001b(B\u001b[m"]
[369.938905, "o", "\u001b[38;5;39me\u001b[30m\u001b(B\u001b[m"]
[370.062885, "o", "\u001b[38;5;39mr\u001b[30m\u001b(B\u001b[m"]
[370.274966, "o", "\u001b[38;5;39ms\u001b[30m\u001b(B\u001b[m"]
[370.338511, "o", "\u001b[38;5;39m-\u001b[30m\u001b(B\u001b[m"]
[370.644627, "o", "\u001b[38;5;39me\u001b[30m\u001b(B\u001b[m"]
[370.689018, "o", "\u001b[38;5;39ml\u001b[30m\u001b(B\u001b[m"]
[370.770962, "o", "\u001b[38;5;39me\u001b[30m\u001b(B\u001b[m"]
[370.986274, "o", "\u001b[38;5;39mc\u001b[30m\u001b(B\u001b[m"]
[371.192215, "o", "\u001b[38;5;39mt\u001b[30m\u001b(B\u001b[m"]
[371.341674, "o", "\u001b[38;5;39mr\u001b[30m\u001b(B\u001b[m"]
[371.400623, "o", "\u001b[38;5;39mo\u001b[30m\u001b(B\u001b[m"]
[371.547512, "o", "\u001b[38;5;39mn\u001b[30m\u001b(B\u001b[m"]
[371.667701, "o", "\u001b[38;5;39mi\u001b[30m\u001b(B\u001b[m"]
[371.77878, "o", "\u001b[38;5;39mc\u001b[30m\u001b(B\u001b[m"]
[372.077472, "o", "\u001b[38;5;39m-\u001b[30m\u001b(B\u001b[m"]
[372.329888, "o", "\u001b[38;5;39md\u001b[30m\u001b(B\u001b[m"]
[372.530465, "o", "\u001b[38;5;39ma\u001b[30m\u001b(B\u001b[m"]
[372.620508, "o", "\u001b[38;5;39mi\u001b[30m\u001b(B\u001b[m"]
[372.771977, "o", "\u001b[38;5;39ml\u001b[30m\u001b(B\u001b[m"]
[372.955376, "o", "\u001b[38;5;39my\u001b[30m\u001b(B\u001b[m"]
[373.792541, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[373.795479, "o", "\u001b[?2004l"]
[373.803871, "o", "\u001b]0;bead /home/student/tenders-by-country\u0007\u001b[30m\u001b(B\u001b[m\r"]
[374.141405, "o", "Verifying archive /home/student/beadbox/tenders-electronic-daily_20210415T103735704493+0000.zip ..."]
[375.787853, "o", " OK"]
[375.788057, "o", "\r\n"]
[375.798408, "o", "Loading new data to tenders-electronic-daily ..."]
[381.68955, "o", " Done\r\n"]
[381.718238, "o", "\u001b[?2004h"]
[381.734395, "o", "\u001b]0;fish /home/student/tenders-by-country\u0007\u001b[30m\u001b(B\u001b[m"]
[381.735091, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                     \r⏎ \r\u001b[Kstudent@3616927bd247 \u001b[32m~/tenders-by-country\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[383.491299, "o", "t\b\u001b[38;5;196mt\u001b[30m\u001b(B\u001b[m\u001b[38;5;240mree\b\b\b\u001b[30m\u001b(B\u001b[m"]
[383.710939, "o", "\u001b[38;5;196mr\u001b[38;5;240mee\b\b\u001b[30m\u001b(B\u001b[m"]
[383.711054, "o", "\b\b\u001b[38;5;26mtr\u001b[38;5;240mee\b\b\u001b[30m\u001b(B\u001b[m"]
[383.788053, "o", "\u001b[38;5;26me\u001b[38;5;240me\b\u001b[30m\u001b(B\u001b[m"]
[383.788322, "o", "\b\b\b\u001b[38;5;196mtre\u001b[38;5;240me\b\u001b[30m\u001b(B\u001b[m"]
[383.944496, "o", "\u001b[38;5;196me\u001b[30m\u001b(B\u001b[m"]
[383.945348, "o", "\b\b\b\b\u001b[38;5;26mtree\u001b[30m\u001b(B\u001b[m"]
[384.452592, "o", "\r\n"]
[384.452754, "o", "\u001b[30m\u001b(B\u001b[m"]
[384.452827, "o", "\u001b[?2004l"]
[384.453392, "o", "\u001b]0;tree /home/student/tenders-by-country\u0007\u001b[30m\u001b(B\u001b[m\r"]
[384.464189, "o", ".\r\n"]
[384.468554, "o", "├── input\r\n"]
[384.46945, "o", "│   └── tenders-electronic-daily\r\n│       ├── README.md\r\n│       └── ted-can-2009.csv\r\n"]
[384.480339, "o", "├── output\r\n"]
[384.486439, "o", "└── temp\r\n\r\n4 directories, 2 files\r\n"]
[384.486669, "o", "\u001b[?2004h"]
[384.488156, "o", "\u001b]0;fish /home/student/tenders-by-country\u0007\u001b[30m\u001b(B\u001b[m"]
[384.488365, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                     \r⏎ \r\u001b[Kstudent@3616927bd247 \u001b[32m~/tenders-by-country\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[391.110206, "o", "c"]
[391.111082, "o", "\b\u001b[38;5;196mc\u001b[30m\u001b(B\u001b[m"]
[391.113002, "o", "\u001b[38;5;240md ..\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[391.14708, "o", "\u001b[38;5;196md\u001b[38;5;240m ..\b\b\b\u001b[30m\u001b(B\u001b[m\b\b\u001b[38;5;26mcd\u001b[38;5;240m ..\b\b\b\u001b[30m\u001b(B\u001b[m"]
[391.228099, "o", "\u001b[38;5;26m \u001b[38;5;240m..\b\b\u001b[30m\u001b(B\u001b[m"]
[391.228193, "o", "\b \u001b[38;5;240m..\b\b\u001b[30m\u001b(B\u001b[m"]
[391.660352, "o", ".\u001b[38;5;240m.\b\u001b[30m\u001b(B\u001b[m"]
[391.660883, "o", "\b\u001b[38;5;39m\u001b[4m.\u001b[38;5;240m\u001b[24m.\b\u001b[30m\u001b(B\u001b[m"]
[391.781286, "o", "\u001b[38;5;39m\u001b[4m.\u001b[30m\u001b(B\u001b[m"]
[392.010039, "o", "\u001b[38;5;39m\u001b[4m/\u001b[30m\u001b(B\u001b[m"]
[392.012557, "o", "\u001b[38;5;240m..\b\b\u001b[30m\u001b(B\u001b[m"]
[392.510022, "o", "\u001b[38;5;39m\u001b[4mt\u001b[30m\u001b(B\u001b[m\u001b[K"]
[392.521057, "o", "\u001b[38;5;240mender-home-bias/\u001b[16D\u001b[30m\u001b(B\u001b[m"]
[392.57702, "o", "\u001b[38;5;39m\u001b[4me\u001b[38;5;240m\u001b[24mnder-home-bias/\u001b[15D\u001b[30m\u001b(B\u001b[m"]
[392.734673, "o", "\u001b[38;5;39m\u001b[4mn\u001b[38;5;240m\u001b[24mder-home-bias/\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[394.070443, "o", "\u001b[38;5;39m\u001b[4md\u001b[38;5;240m\u001b[24mer-home-bias/\u001b[13D\u001b[30m\u001b(B\u001b[m"]
[394.234706, "o", "\u001b[38;5;39m\u001b[4me\u001b[38;5;240m\u001b[24mr-home-bias/\u001b[12D\u001b[30m\u001b(B\u001b[m"]
[394.367824, "o", "\u001b[38;5;39m\u001b[4mr\u001b[38;5;240m\u001b[24m-home-bias/\u001b[11D\u001b[30m\u001b(B\u001b[m"]
[394.59839, "o", "\u001b[38;5;39m\u001b[4ms\u001b[30m\u001b(B\u001b[m\u001b[K"]
[394.600667, "o", "\u001b[38;5;240m-by-country/\u001b[12D\u001b[30m\u001b(B\u001b[m"]
[394.693483, "o", "\u001b[38;5;39m\u001b[4m0\u001b[30m\u001b(B\u001b[m\u001b[K"]
[394.695202, "o", "\u001b[11D\u001b[38;5;196m../tenders0\u001b[30m\u001b(B\u001b[m"]
[395.328051, "o", "\b\u001b[K"]
[395.329275, "o", "\u001b[10D\u001b[38;5;39m\u001b[4m../tenders\u001b[30m\u001b(B\u001b[m"]
[395.742612, "o", "\u001b[38;5;39m\u001b[4m-\u001b[30m\u001b(B\u001b[m"]
[396.461907, "o", "\r\n\u001b[37m\u001b[1m\u001b[4m…/tenders-\u001b(B\u001b[mby-country/  \u001b[37m\u001b[1m\u001b[4m…/tenders-\u001b(B\u001b[melectronic-daily/\u001b[A\u001b[7C"]
[396.913325, "o", "\u001b[38;5;39m\u001b[4me\u001b[30m\u001b(B\u001b[m\r\n\u001b[K\u001b[A\u001b[58C"]
[396.915927, "o", "\u001b[38;5;240mlectronic-daily/\u001b[16D\u001b[30m\u001b(B\u001b[m"]
[397.220683, "o", "\u001b[38;5;39m\u001b[4mlectronic-daily/\u001b[30m\u001b(B\u001b[m"]
[397.747409, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[397.751048, "o", "\u001b[?2004l"]
[397.775087, "o", "\u001b]0;cd /home/student/tenders-by-country\u0007\u001b[30m\u001b(B\u001b[m\r"]
[397.777527, "o", "\u001b[?2004h"]
[397.793297, "o", "\u001b]0;fish /home/student/tenders-electronic-daily\u0007\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                                     \r⏎ \r\u001b[Kstudent@3616927bd247 \u001b[32m~/tenders-electronic-daily\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[398.467817, "o", "b\b\u001b[38;5;196mb\u001b[30m\u001b(B\u001b[m\u001b[38;5;240mead input add tenders-electronic-daily\u001b[38D\u001b[30m\u001b(B\u001b[m"]
[398.520955, "o", "\u001b[38;5;196me\u001b[38;5;240mad input add tenders-electronic-daily\u001b[37D\u001b[30m\u001b(B\u001b[m"]
[398.728879, "o", "\u001b[38;5;196ma\u001b[38;5;240md input add tenders-electronic-daily\u001b[36D\u001b[30m\u001b(B\u001b[m"]
[398.881942, "o", "\u001b[38;5;196md\u001b[38;5;240m input add tenders-electronic-daily\u001b[35D\u001b[30m\u001b(B\u001b[m"]
[398.882198, "o", "\b\b\b\b\u001b[38;5;26mbead\u001b[38;5;240m input add tenders-electronic-daily\u001b[35D\u001b[30m\u001b(B\u001b[m"]
[398.944099, "o", "\u001b[38;5;26m \u001b[38;5;240minput add tenders-electronic-daily\u001b[34D\u001b[30m\u001b(B\u001b[m"]
[398.944279, "o", "\b \u001b[38;5;240minput add tenders-electronic-daily\u001b[34D\u001b[30m\u001b(B\u001b[m"]
[399.070316, "o", "n\u001b[K"]
[399.070911, "o", "\u001b[38;5;240mew tenders-by-country\u001b[21D\u001b[30m\u001b(B\u001b[m"]
[399.072222, "o", "\b\u001b[38;5;39mn\u001b[38;5;240mew tenders-by-country\u001b[21D\u001b[30m\u001b(B\u001b[m"]
[399.15001, "o", "\u001b[38;5;39mu\u001b[30m\u001b(B\u001b[m\u001b[K"]
[399.33304, "o", "\u001b[38;5;39mk\u001b[30m\u001b(B\u001b[m"]
[399.49978, "o", "\u001b[38;5;39me\u001b[30m\u001b(B\u001b[m"]
[399.939287, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[?2004l\u001b]0;bead /home/student/tenders-electronic-daily\u0007\u001b[30m\u001b(B\u001b[m\r"]
[400.318761, "o", "Nothing happened.\r\n\r\nYou probably want to use zap, the nuke command is about to disappear.\r\n"]
[400.34163, "o", "\u001b[?2004h"]
[400.343194, "o", "\u001b]0;fish /home/student/te"]
[400.343723, "o", "nders-electronic-daily\u0007\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                                     \r⏎ \r\u001b[Kstudent@3616927bd247 \u001b[32m~/tenders-electronic-daily\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[403.039205, "o", "b"]
[403.040155, "o", "\b\u001b[38;5;196mb\u001b[30m\u001b(B\u001b[m\u001b[38;5;240mead nuke\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[403.112653, "o", "\u001b[38;5;196me\u001b[38;5;240mad nuke\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[403.344725, "o", "\u001b[38;5;196ma\u001b[38;5;240md nuke\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[403.510219, "o", "\u001b[38;5;196md\u001b[38;5;240m nuke\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[403.510771, "o", "\b\b\b\b\u001b[38;5;26mbead\u001b[38;5;240m nuke\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[403.547742, "o", "\u001b[38;5;26m \u001b[38;5;240mnuke\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[403.548003, "o", "\b \u001b[38;5;240mnuke\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[403.796939, "o", "z\u001b[K"]
[403.798408, "o", "\b\u001b[38;5;39mz\u001b[30m\u001b(B\u001b[m"]
[403.949316, "o", "\u001b[38;5;39ma\u001b[30m\u001b(B\u001b[m"]
[404.066565, "o", "\u001b[38;5;39mp\u001b[30m\u001b(B\u001b[m"]
[404.956197, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[?2004l\u001b]0;bead /home/student/tenders-electronic-daily\u0007\u001b[30m\u001b(B\u001b[m\r"]
[405.351156, "o", "Deleted workspace /home/student/tenders-electronic-daily"]
[405.35219, "o", "\r\n"]
[405.373691, "o", "\u001b[?2004h"]
[405.374413, "o", "\u001b]0;fish /home/student/tenders-electronic-daily\u0007\u001b[30m\u001b(B\u001b[m"]
[405.374562, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                     \r⏎ \r\u001b[Kstudent@3616927bd247 \u001b[32m~/tenders-electronic-daily\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[406.770286, "o", "c"]
[406.773103, "o", "\b\u001b[38;5;196mc\u001b[30m\u001b(B\u001b[m"]
[406.78118, "o", "\u001b[38;5;240md ..\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[406.836689, "o", "\u001b[38;5;196md\u001b[38;5;240m ..\b\b\b\u001b[30m\u001b(B\u001b[m"]
[406.837008, "o", "\b\b\u001b[38;5;26mcd\u001b[38;5;240m ..\b\b\b\u001b[30m\u001b(B\u001b[m"]
[406.971585, "o", "\u001b[38;5;26m \u001b[38;5;240m..\b\b\u001b[30m\u001b(B\u001b[m\b \u001b[38;5;240m..\b\b\u001b[30m\u001b(B\u001b[m"]
[407.155099, "o", ".\u001b[38;5;240m.\b\u001b[30m\u001b(B\u001b[m"]
[407.159036, "o", "\b\u001b[38;5;196m.\u001b[38;5;240m.\b\u001b[30m\u001b(B\u001b[m"]
[407.281034, "o", "\u001b[38;5;196m.\u001b[30m\u001b(B\u001b[m"]
[407.549243, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[407.549635, "o", "\u001b[?2004l"]
[407.550365, "o", "\u001b]0;cd /home/student/tenders-electronic-daily\u0007"]
[407.550603, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[407.551069, "o", "\u001b[?2004h"]
[407.552508, "o", "\u001b]0;fish /home/stud"]
[407.552722, "o", "ent\u0007\u001b[30m\u001b(B\u001b[m"]
[407.552875, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                     \r⏎ \r\u001b[Kstudent@3616927bd247 \u001b[32m~\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[411.083021, "o", "c\b\u001b[38;5;196mc\u001b[30m\u001b(B\u001b[m\u001b[38;5;240md ..\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[411.111126, "o", "\u001b[38;5;196md\u001b[38;5;240m ..\b\b\b\u001b[30m\u001b(B\u001b[m\b\b\u001b[38;5;26mcd\u001b[38;5;240m ..\b\b\b\u001b[30m\u001b(B\u001b[m"]
[411.216628, "o", "\u001b[38;5;26m \u001b[38;5;240m..\b\b\u001b[30m\u001b(B\u001b[m"]
[411.216855, "o", "\b \u001b[38;5;240m..\b\b\u001b[30m\u001b(B\u001b[m"]
[411.385379, "o", "t\u001b[K\u001b[38;5;240menders-by-country/\u001b[18D\u001b[30m\u001b(B\u001b[m"]
[411.398563, "o", "\b\u001b[38;5;39m\u001b[4mt\u001b[38;5;240m\u001b[24menders-by-country/\u001b[18D\u001b[30m\u001b(B\u001b[m"]
[411.450622, "o", "\u001b[38;5;39m\u001b[4me\u001b[38;5;240m\u001b[24mnders-by-country/\u001b[17D\u001b[30m\u001b(B\u001b[m"]
[411.622905, "o", "\u001b[38;5;39m\u001b[4mn\u001b[38;5;240m\u001b[24mders-by-country/\u001b[16D\u001b[30m\u001b(B\u001b[m"]
[413.060741, "o", "\u001b[38;5;39m\u001b[4mders-by-country/\u001b[30m\u001b(B\u001b[m"]
[413.383954, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[413.386833, "o", "\u001b[?2004l"]
[413.391992, "o", "\u001b]0;cd /home/student\u0007\u001b[30m\u001b(B\u001b[m\r"]
[413.394318, "o", "\u001b[?2004h"]
[413.408621, "o", "\u001b]0;fish /home/student/tenders-by-country\u0007\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                                     \r⏎ \r\u001b[Kstudent@3616927bd247 \u001b[32m~/tenders-by-country\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[414.157674, "o", "l"]
[414.161863, "o", "\b\u001b[38;5;196ml\u001b[30m\u001b(B\u001b[m"]
[414.163707, "o", "\u001b[38;5;240ms -hal\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[414.293715, "o", "\u001b[38;5;196ms\u001b[38;5;240m -hal\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[414.297314, "o", "\b\b\u001b[38;5;26mls\u001b[38;5;240m -hal\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[414.355142, "o", "\u001b[38;5;26m \u001b[38;5;240m-hal\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[414.355681, "o", "\b \u001b[38;5;240m-hal\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[415.353761, "o", "-hal"]
[415.354514, "o", "\b\b\b\b\u001b[38;5;39m-hal\u001b[30m\u001b(B\u001b[m"]
[415.647197, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[?2004l\u001b]0;ls /home/student/tenders-by-country\u0007\u001b[30m\u001b(B\u001b[m\r"]
[415.68629, "o", "total 0"]
[415.686736, "o", "\r\n"]
[415.688258, "o", "drwxr-xr-x  6 student student 192 Apr 15 10:38 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[415.689538, "o", "\r\n"]
[415.689823, "o", "drwxr-xr-x 13 student student 416 Apr 15 10:39 \u001b[01;34m..\u001b[0m/"]
[415.689932, "o", "\r\n"]
[415.690117, "o", "drwxr-xr-x  4 student student 128 Apr 15 10:39 \u001b[01;34m.bead-meta\u001b[0m/"]
[415.69023, "o", "\r\n"]
[415.690434, "o", "dr-xr-xr-x  3 student student  96 Apr 15 10:39 \u001b[01;34minput\u001b[0m/"]
[415.690498, "o", "\r\n"]
[415.690898, "o", "drwxr-xr-x  2 student student  64 Apr 15 10:38 \u001b[01;34moutput\u001b[0m/"]
[415.691158, "o", "\r\n"]
[415.691407, "o", "drwxr-xr-x  2 student student  64 Apr 15 10:38 \u001b[01;34mtemp\u001b[0m/"]
[415.691487, "o", "\r\n"]
[415.6944, "o", "\u001b[?2004h"]
[415.695387, "o", "\u001b]0;fish /home/student/tenders-by-country\u0007\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                                     \r⏎ \r\u001b[Kstudent@3616927bd247 \u001b[32m~/tenders-by-country\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[419.055139, "o", "c\b\u001b[38;5;196mc\u001b[30m\u001b(B\u001b[m"]
[419.058022, "o", "\u001b[38;5;240md ..\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[419.099348, "o", "\u001b[38;5;196md\u001b[38;5;240m ..\b\b\b\u001b[30m\u001b(B\u001b[m"]
[419.09983, "o", "\b\b\u001b[38;5;26mcd\u001b[38;5;240m ..\b\b\b\u001b[30m\u001b(B\u001b[m"]
[419.167108, "o", "\u001b[38;5;26m \u001b[38;5;240m..\b\b\u001b[30m\u001b(B\u001b[m"]
[419.167551, "o", "\b \u001b[38;5;240m..\b\b\u001b[30m\u001b(B\u001b[m"]
[419.270626, "o", "i\u001b[K"]
[419.27219, "o", "\b\u001b[38;5;39m\u001b[4mi\u001b[30m\u001b(B\u001b[m"]
[419.275883, "o", "\u001b[38;5;240mnput/tenders-electronic-daily/\u001b[30D\u001b[30m\u001b(B\u001b[m"]
[419.401676, "o", "\u001b[38;5;39m\u001b[4mn\u001b[38;5;240m\u001b[24mput/tenders-electronic-daily/\u001b[29D\u001b[30m\u001b(B\u001b[m"]
[419.613178, "o", "\u001b[38;5;39m\u001b[4mput/\u001b[38;5;240m\u001b[24mtenders-electronic-daily/\u001b[25D\u001b[30m\u001b(B\u001b[m"]
[420.228935, "o", "\u001b[K\r\n\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[420.22912, "o", "\u001b]0;cd /home/student/tenders-by-c"]
[420.229199, "o", "ountry\u0007\u001b[30m\u001b(B\u001b[m\r"]
[420.229846, "o", "\u001b[?2004h"]
[420.23116, "o", "\u001b]0;fish /home/student/tenders-by-country/input\u0007\u001b[30m\u001b(B\u001b[m"]
[420.231291, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                     \r⏎ \r\u001b[Kstudent@3616927bd247 \u001b[32m~/t/input\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[420.757142, "o", "l"]
[420.757541, "o", "\b\u001b[38;5;196ml\u001b[30m\u001b(B\u001b[m\u001b[38;5;240ms -hal\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[420.847197, "o", "\u001b[38;5;196ms\u001b[38;5;240m -hal\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[420.847616, "o", "\b\b\u001b[38;5;26mls\u001b[38;5;240m -hal\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[420.926617, "o", "\u001b[38;5;26m \u001b[38;5;240m-hal\b\b\b\b\u001b[30m\u001b(B\u001b[m\b \u001b[38;5;240m-hal\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[421.074625, "o", "-\u001b[38;5;240mhal\b\b\b\u001b[30m\u001b(B\u001b[m"]
[421.075318, "o", "\b\u001b[38;5;39m-\u001b[38;5;240mhal\b\b\b\u001b[30m\u001b(B\u001b[m"]
[421.904457, "o", "\u001b[38;5;39mhal\u001b[30m\u001b(B\u001b[m"]
[422.191423, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[422.191567, "o", "\u001b[?2004l"]
[422.191907, "o", "\u001b]0;ls /home/student/tenders-by-country/input\u0007\u001b[30m\u001b(B\u001b[m\r"]
[422.201576, "o", "total 0\r\ndr-xr-xr-x 3 student student  96 Apr 15 10:39 \u001b[0m\u001b[01;34m.\u001b[0m/\r\ndrwxr-xr-x 6 student student 192 Apr 15 10:38 \u001b[01;34m..\u001b[0m/\r\ndr-xr-xr-x 4 student student 128 Apr 15 10:39 \u001b[01;34mtenders-electronic-daily\u001b[0m/\r\n"]
[422.202617, "o", "\u001b[?2004h"]
[422.205449, "o", "\u001b]0;fish /home/s"]
[422.20557, "o", "tudent/tenders-by-country"]
[422.205625, "o", "/inp"]
[422.20601, "o", "ut\u0007\u001b[30m\u001b(B\u001b[m"]
[422.207073, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                     \r⏎ \r\u001b[K"]
[422.207456, "o", "student@3616927bd247 \u001b[32m~/t/input\u001b[30m\u001b(B\u001b[m> \u001b[K"]
[436.632545, "o", "e"]
[436.634925, "o", "\u001b[38;5;240mxit\b\b\b\u001b[30m\u001b(B\u001b[m"]
[436.63503, "o", "\b\u001b[38;5;196me\u001b[38;5;240mxit\b\b\b\u001b[30m\u001b(B\u001b[m"]
[436.855985, "o", "\u001b[38;5;196mx\u001b[38;5;240mit\b\b\u001b[30m\u001b(B\u001b[m"]
[436.958174, "o", "\u001b[38;5;196mi\u001b[38;5;240mt\b\u001b[30m\u001b(B\u001b[m"]
[437.087832, "o", "\u001b[38;5;196mt\u001b[30m\u001b(B\u001b[m\b\b\b\b\u001b[38;5;26mexit\u001b[30m\u001b(B\u001b[m"]
[437.543707, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[437.551787, "o", "\u001b[?2004l"]
[437.574423, "o", "\u001b]0;exit /home/student/tenders-by-country/input\u0007\u001b[30m\u001b(B\u001b[m\r"]
[437.584929, "o", "\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[437.589858, "o", "$ "]
[438.228826, "o", "e"]
[438.454565, "o", "x"]
[438.55271, "o", "i"]
[438.673976, "o", "t"]
[438.835505, "o", "\r\n"]
